%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: HotelBoss
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4760844950991011901
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4760844950991011901
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12495672119758239921
          m_Value1: 16918472301863962552
        m_HashGuid:
          serializedVersion: 2
          Hash: b138f187968b69adb807e3aeeb7ccaea
        m_Name: 
        m_GraphNodeModels:
        - rid: 4760844950991011911
        - rid: 4760844950991011917
        - rid: 4760844950991011925
        - rid: 4760844950991011932
        - rid: 4760845021547331673
        - rid: 4760845021547331680
        - rid: 4760845021547331701
        - rid: 4760845021547331711
        - rid: 4760845021547331717
        - rid: 4760845021547331721
        - rid: 4760845060676517959
        - rid: 4760845060676517966
        - rid: 4760845175181803520
        m_GraphWireModels:
        - rid: 4760845021547331679
        - rid: 4760845021547331681
        - rid: 4760845021547331702
        - rid: 4760845021547331712
        - rid: 4760845021547331720
        - rid: 4760845021547331722
        - rid: 4760845060676517960
        - rid: 4760845060676517967
        - rid: 4760845060676517973
        - rid: 4760845060676517974
        - rid: 4760845175181803526
        - rid: 4760845175181803527
        - rid: 4760845175181803528
        - rid: 4760845175181803529
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4760844950991011902
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -595
          y: -456
          width: 2583
          height: 1363
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 6574591981370790924
            m_Value1: 8376583274861629515
          m_HashGuid:
            serializedVersion: 2
            Hash: 0cd4bcc892a43d5b4b109b811b9a3f74
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 17966860635917102910
            m_Value1: 13920316637102064364
          m_HashGuid:
            serializedVersion: 2
            Hash: 3eafc94c8e1c57f9ecc26d7b3ae62ec1
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 9098226029549973983
            m_Value1: 9743015564155110118
          m_HashGuid:
            serializedVersion: 2
            Hash: dff189915e64437ee64291ee08253687
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 12051052860573374429
            m_Value1: 17880882961727795297
          m_HashGuid:
            serializedVersion: 2
            Hash: dd57ee3bbaf03da761b01e1451a825f8
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 14451472555961080175
            m_Value1: 11037432716404400774
          m_HashGuid:
            serializedVersion: 2
            Hash: 6fd95df3b8f18dc886228fa593d62c99
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 9896802660065112412
            m_Value1: 9451462757171061342
          m_HashGuid:
            serializedVersion: 2
            Hash: 5c715275958158895ee203394d572a83
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 13297282085959979956
            m_Value1: 2958891875509710214
          m_HashGuid:
            serializedVersion: 2
            Hash: b453cfeb9a6f89b886ad8be07b181029
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 6097265927539244942
            m_Value1: 7934521879502660729
          m_HashGuid:
            serializedVersion: 2
            Hash: 8ebf11700ed79d547924524a9c151d6e
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 8580072279940148316
            m_Value1: 13681911169612638892
          m_HashGuid:
            serializedVersion: 2
            Hash: 5c2c0289478a1277acea3509b8e9dfbd
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 14363622499297732872
            m_Value1: 7424843272099819622
          m_HashGuid:
            serializedVersion: 2
            Hash: 082973b68fd655c7667075129e570a67
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 691265170166383941
            m_Value1: 591076645790113614
          m_HashGuid:
            serializedVersion: 2
            Hash: 45055e8102de97094e5f59e313ed3308
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 14664632987684291334
            m_Value1: 12951251203137325100
          m_HashGuid:
            serializedVersion: 2
            Hash: 06c36578013e83cb2cc8d9bf5916bcb3
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 5151218208971339768
            m_Value1: 14116825651652140359
          m_HashGuid:
            serializedVersion: 2
            Hash: f8b74232abcd7c47471dd9d2220ae9c3
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 4248294907329926487
            m_Value1: 5158537240159348616
          m_HashGuid:
            serializedVersion: 2
            Hash: 575580b4b5f9f43a886752f049ce9647
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 11743054921552319696
            m_Value1: 6635554709894599543
          m_HashGuid:
            serializedVersion: 2
            Hash: d05407d93bb6f7a27713f01ada39165c
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 5228540538128910719
            m_Value1: 4888033452532629368
          m_HashGuid:
            serializedVersion: 2
            Hash: 7f49e7dcea818f4878ff6ef486c8d543
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 10958852742241835869
            m_Value1: 7978695974857829860
          m_HashGuid:
            serializedVersion: 2
            Hash: 5ddb23af81aa1598e46d3d58b705ba6e
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 1326324896056389897
            m_Value1: 2132244076548029049
          m_HashGuid:
            serializedVersion: 2
            Hash: 09b1323e770d6812797a13c5b040971d
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 8570134190584057672
            m_Value1: 9906827889087915275
          m_HashGuid:
            serializedVersion: 2
            Hash: 484f31cba33bef760ba504fc791f7c89
          m_Category: 0
          m_Index: 11
        - m_Guid:
            m_Value0: 5398405901165410783
            m_Value1: 2050322108122022280
          m_HashGuid:
            serializedVersion: 2
            Hash: df3956ac90fdea4a8841be211835741c
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 136410785631289303
            m_Value1: 16995036700461854876
          m_HashGuid:
            serializedVersion: 2
            Hash: d7bf1505e3a0e4019c70c1e3d57fdaeb
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 17037419612020007851
            m_Value1: 5395585526121503337
          m_HashGuid:
            serializedVersion: 2
            Hash: abe3b977de1271ec691ab6ef72f8e04a
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 163856532053992901
            m_Value1: 7466145097150648493
          m_HashGuid:
            serializedVersion: 2
            Hash: c5a534d3a5224602ad50309568139d67
          m_Category: 0
          m_Index: 12
        - m_Guid:
            m_Value0: 6587523686930130899
            m_Value1: 7557944795429008404
          m_HashGuid:
            serializedVersion: 2
            Hash: d327f11ce4956b5b14f48e6bbf36e368
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 7808887826805559360
            m_Value1: 14425074743044746940
          m_HashGuid:
            serializedVersion: 2
            Hash: 40109eef1abe5e6cbc2ea42d0d2930c8
          m_Category: 2
          m_Index: 11
        - m_Guid:
            m_Value0: 8827395479750691651
            m_Value1: 17588309928154155092
          m_HashGuid:
            serializedVersion: 2
            Hash: 43cb6d566b35817a54c81a5bb13a16f4
          m_Category: 2
          m_Index: 12
        - m_Guid:
            m_Value0: 13761084389671780476
            m_Value1: 1162690405212627113
          m_HashGuid:
            serializedVersion: 2
            Hash: 7c408fd25731f9bea920746ac3b42210
          m_Category: 2
          m_Index: 13
        m_EntryPoint:
          rid: 4760844950991011911
        m_Graph:
          rid: 4760844950991011903
    - rid: 4760844950991011902
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12709399525623947065
          m_Value1: 10929922318437427683
        m_HashGuid:
          serializedVersion: 2
          Hash: 395f550188db60b0e3a9137d70e2ae97
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4760844950991011903
      type: {class: EditorEventGraph, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844950991011911
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6574591981370790924
          m_Value1: 8376583274861629515
        m_HashGuid:
          serializedVersion: 2
          Hash: 0cd4bcc892a43d5b4b109b811b9a3f74
        m_Version: 2
        m_Position: {x: 400.25543, y: -455.6899}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Dialogue
          m_ValueList:
          - rid: 4760844950991011913
          - rid: 4760844950991011915
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844950991011916
    - rid: 4760844950991011913
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844950991011915
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Ah, you got the room number? Why didnt you say so!
    - rid: 4760844950991011916
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844950991011917
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17966860635917102910
          m_Value1: 13920316637102064364
        m_HashGuid:
          serializedVersion: 2
          Hash: 3eafc94c8e1c57f9ecc26d7b3ae62ec1
        m_Version: 2
        m_Position: {x: 493.76434, y: 412.68585}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Dialogue
          m_ValueList:
          - rid: 4760844950991011919
          - rid: 4760844950991011921
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844950991011922
    - rid: 4760844950991011919
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844950991011921
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Yes it is my hotel. I own it.
    - rid: 4760844950991011922
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844950991011925
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9098226029549973983
          m_Value1: 9743015564155110118
        m_HashGuid:
          serializedVersion: 2
          Hash: dff189915e64437ee64291ee08253687
        m_Version: 2
        m_Position: {x: 162.91818, y: 716.4251}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Dialogue
          m_ValueList:
          - rid: 4760844950991011927
          - rid: 4760844950991011929
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844950991011930
    - rid: 4760844950991011927
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844950991011929
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: I know NOTHING about that
    - rid: 4760844950991011930
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844950991011932
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12051052860573374429
          m_Value1: 17880882961727795297
        m_HashGuid:
          serializedVersion: 2
          Hash: dd57ee3bbaf03da761b01e1451a825f8
        m_Version: 2
        m_Position: {x: 458.01703, y: 592.53503}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Dialogue
          m_ValueList:
          - rid: 4760844950991011934
          - rid: 4760844950991011936
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844950991011937
    - rid: 4760844950991011934
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844950991011936
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Yes thats me
    - rid: 4760844950991011937
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760845021547331673
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14451472555961080175
          m_Value1: 11037432716404400774
        m_HashGuid:
          serializedVersion: 2
          Hash: 6fd95df3b8f18dc886228fa593d62c99
        m_Version: 2
        m_Position: {x: -32.959976, y: -273.69162}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_NrOutputs
          - __option_SourceType
          - ContextKey
          m_ValueList:
          - rid: 4760845021547331675
          - rid: 4760845021547331676
          - rid: 4760845021547331677
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760845021547331678
    - rid: 4760845021547331675
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 4760845021547331676
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.IndexSourceType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Hostage.Graphs.IndexSourceType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760845021547331677
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.ContextKey, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Hostage.Graphs.ContextKey, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760845021547331678
      type: {class: BranchByIndex, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760845021547331679
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9896802660065112412
          m_Value1: 9451462757171061342
        m_HashGuid:
          serializedVersion: 2
          Hash: 5c715275958158895ee203394d572a83
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14451472555961080175
            m_Value1: 11037432716404400774
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6fd95df3b8f18dc886228fa593d62c99
          m_UniqueId: out0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6574591981370790924
            m_Value1: 8376583274861629515
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0cd4bcc892a43d5b4b109b811b9a3f74
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845021547331680
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13297282085959979956
          m_Value1: 2958891875509710214
        m_HashGuid:
          serializedVersion: 2
          Hash: b453cfeb9a6f89b886ad8be07b181029
        m_Version: 2
        m_Position: {x: 394.1914, y: -108.93818}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Dialogue
          m_ValueList:
          - rid: 4760845021547331682
          - rid: 4760845021547331684
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760845021547331685
    - rid: 4760845021547331681
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6097265927539244942
          m_Value1: 7934521879502660729
        m_HashGuid:
          serializedVersion: 2
          Hash: 8ebf11700ed79d547924524a9c151d6e
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14451472555961080175
            m_Value1: 11037432716404400774
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6fd95df3b8f18dc886228fa593d62c99
          m_UniqueId: out1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13297282085959979956
            m_Value1: 2958891875509710214
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b453cfeb9a6f89b886ad8be07b181029
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845021547331682
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760845021547331684
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 'I checked with det desk clerk and this is what I found out. '
    - rid: 4760845021547331685
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760845021547331701
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8580072279940148316
          m_Value1: 13681911169612638892
        m_HashGuid:
          serializedVersion: 2
          Hash: 5c2c0289478a1277acea3509b8e9dfbd
        m_Version: 2
        m_Position: {x: 666.872, y: -97.46981}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Flag
          - Value
          - Person
          m_ValueList:
          - rid: 4760845021547331703
          - rid: 4760845021547331704
          - rid: 4760845021547331705
          - rid: 4760845021547331706
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760845021547331707
    - rid: 4760845021547331702
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14363622499297732872
          m_Value1: 7424843272099819622
        m_HashGuid:
          serializedVersion: 2
          Hash: 082973b68fd655c7667075129e570a67
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13297282085959979956
            m_Value1: 2958891875509710214
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b453cfeb9a6f89b886ad8be07b181029
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8580072279940148316
            m_Value1: 13681911169612638892
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5c2c0289478a1277acea3509b8e9dfbd
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845021547331703
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760845021547331704
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Core.PersonFlag, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 8
        m_EnumType:
          m_Identification: Hostage.Core.PersonFlag, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760845021547331705
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 4760845021547331706
      type: {class: 'Constant`1[[Hostage.SO.SOPerson, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 2fa9f312d52304cd3af9e3f9f474018f, type: 2}
    - rid: 4760845021547331707
      type: {class: SetPersonFlag, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760845021547331711
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 691265170166383941
          m_Value1: 591076645790113614
        m_HashGuid:
          serializedVersion: 2
          Hash: 45055e8102de97094e5f59e313ed3308
        m_Version: 2
        m_Position: {x: 989.72516, y: -92.14074}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Intel
          m_ValueList:
          - rid: 4760845021547331713
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760845021547331714
    - rid: 4760845021547331712
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14664632987684291334
          m_Value1: 12951251203137325100
        m_HashGuid:
          serializedVersion: 2
          Hash: 06c36578013e83cb2cc8d9bf5916bcb3
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8580072279940148316
            m_Value1: 13681911169612638892
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5c2c0289478a1277acea3509b8e9dfbd
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 691265170166383941
            m_Value1: 591076645790113614
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 45055e8102de97094e5f59e313ed3308
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845021547331713
      type: {class: 'Constant`1[[Hostage.SO.SOIntel, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 15bc4df2062454142a909ab2deda4dd9, type: 2}
    - rid: 4760845021547331714
      type: {class: GiveIntelToPlayer, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760845021547331717
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5151218208971339768
          m_Value1: 14116825651652140359
        m_HashGuid:
          serializedVersion: 2
          Hash: f8b74232abcd7c47471dd9d2220ae9c3
        m_Version: 2
        m_Position: {x: 1343.2654, y: -90.63833}
        m_Title: GiveIntelToPlayer
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Intel
          m_ValueList:
          - rid: 4760845021547331718
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760845021547331719
    - rid: 4760845021547331718
      type: {class: 'Constant`1[[Hostage.SO.SOIntel, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 83b35a5cf45514cabb96aac5d874e11c, type: 2}
    - rid: 4760845021547331719
      type: {class: GiveIntelToPlayer, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760845021547331720
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4248294907329926487
          m_Value1: 5158537240159348616
        m_HashGuid:
          serializedVersion: 2
          Hash: 575580b4b5f9f43a886752f049ce9647
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 691265170166383941
            m_Value1: 591076645790113614
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 45055e8102de97094e5f59e313ed3308
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5151218208971339768
            m_Value1: 14116825651652140359
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f8b74232abcd7c47471dd9d2220ae9c3
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845021547331721
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11743054921552319696
          m_Value1: 6635554709894599543
        m_HashGuid:
          serializedVersion: 2
          Hash: d05407d93bb6f7a27713f01ada39165c
        m_Version: 2
        m_Position: {x: 1708.6438, y: -90.85317}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Intel
          m_ValueList:
          - rid: 4760845021547331723
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760845021547331724
    - rid: 4760845021547331722
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5228540538128910719
          m_Value1: 4888033452532629368
        m_HashGuid:
          serializedVersion: 2
          Hash: 7f49e7dcea818f4878ff6ef486c8d543
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5151218208971339768
            m_Value1: 14116825651652140359
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f8b74232abcd7c47471dd9d2220ae9c3
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11743054921552319696
            m_Value1: 6635554709894599543
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d05407d93bb6f7a27713f01ada39165c
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845021547331723
      type: {class: 'Constant`1[[Hostage.SO.SOIntel, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: ff6221a3e60fc4ebab0073c31abf0014, type: 2}
    - rid: 4760845021547331724
      type: {class: GiveIntelToPlayer, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760845060676517959
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10958852742241835869
          m_Value1: 7978695974857829860
        m_HashGuid:
          serializedVersion: 2
          Hash: 5ddb23af81aa1598e46d3d58b705ba6e
        m_Version: 2
        m_Position: {x: 708.4776, y: -420.18826}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - AllowRepeat
          - ReturnIntel
          - ScheduleNextIteration
          - NextIterationTime
          - HideTime
          m_ValueList:
          - rid: 4760845060676517961
          - rid: 4760845060676517962
          - rid: 4760845060676517963
          - rid: 4760845060676517964
          - rid: 4760845064312193274
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760845060676517965
    - rid: 4760845060676517960
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1326324896056389897
          m_Value1: 2132244076548029049
        m_HashGuid:
          serializedVersion: 2
          Hash: 09b1323e770d6812797a13c5b040971d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6574591981370790924
            m_Value1: 8376583274861629515
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0cd4bcc892a43d5b4b109b811b9a3f74
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10958852742241835869
            m_Value1: 7978695974857829860
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5ddb23af81aa1598e46d3d58b705ba6e
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845060676517961
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4760845060676517962
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4760845060676517963
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 4760845060676517964
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 10
    - rid: 4760845060676517965
      type: {class: GraphResultNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760845060676517966
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8570134190584057672
          m_Value1: 9906827889087915275
        m_HashGuid:
          serializedVersion: 2
          Hash: 484f31cba33bef760ba504fc791f7c89
        m_Version: 2
        m_Position: {x: 825.5921, y: 699.5519}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - AllowRepeat
          - ReturnIntel
          - ScheduleNextIteration
          - NextIterationTime
          - HideTime
          m_ValueList:
          - rid: 4760845060676517968
          - rid: 4760845060676517969
          - rid: 4760845060676517970
          - rid: 4760845060676517971
          - rid: 4760845064312193275
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760845060676517972
    - rid: 4760845060676517967
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5398405901165410783
          m_Value1: 2050322108122022280
        m_HashGuid:
          serializedVersion: 2
          Hash: df3956ac90fdea4a8841be211835741c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12051052860573374429
            m_Value1: 17880882961727795297
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: dd57ee3bbaf03da761b01e1451a825f8
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8570134190584057672
            m_Value1: 9906827889087915275
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 484f31cba33bef760ba504fc791f7c89
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845060676517968
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 4760845060676517969
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4760845060676517970
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4760845060676517971
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4760845060676517972
      type: {class: GraphResultNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760845060676517973
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 136410785631289303
          m_Value1: 16995036700461854876
        m_HashGuid:
          serializedVersion: 2
          Hash: d7bf1505e3a0e4019c70c1e3d57fdaeb
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17966860635917102910
            m_Value1: 13920316637102064364
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3eafc94c8e1c57f9ecc26d7b3ae62ec1
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8570134190584057672
            m_Value1: 9906827889087915275
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 484f31cba33bef760ba504fc791f7c89
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845060676517974
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17037419612020007851
          m_Value1: 5395585526121503337
        m_HashGuid:
          serializedVersion: 2
          Hash: abe3b977de1271ec691ab6ef72f8e04a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9098226029549973983
            m_Value1: 9743015564155110118
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: dff189915e64437ee64291ee08253687
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8570134190584057672
            m_Value1: 9906827889087915275
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 484f31cba33bef760ba504fc791f7c89
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845064312193274
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4760845064312193275
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4760845175181803520
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 163856532053992901
          m_Value1: 7466145097150648493
        m_HashGuid:
          serializedVersion: 2
          Hash: c5a534d3a5224602ad50309568139d67
        m_Version: 2
        m_Position: {x: -594.8073, y: 91.14686}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_NrIntel
          - intel0
          - intel1
          - intel2
          m_ValueList:
          - rid: 4760845175181803521
          - rid: 4760845175181803522
          - rid: 4760845175181803523
          - rid: 4760845175181803524
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760845175181803525
    - rid: 4760845175181803521
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 3
    - rid: 4760845175181803522
      type: {class: 'Constant`1[[Hostage.SO.SOIntel, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: fa41d90a325984091a0fb1efb4daf71c, type: 2}
    - rid: 4760845175181803523
      type: {class: 'Constant`1[[Hostage.SO.SOIntel, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: a9d5c076401b04f4993de3e8e6cb9338, type: 2}
    - rid: 4760845175181803524
      type: {class: 'Constant`1[[Hostage.SO.SOIntel, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: d01601833b75b4fa29081d1cc4ea5ad6, type: 2}
    - rid: 4760845175181803525
      type: {class: NpcStartNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760845175181803526
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6587523686930130899
          m_Value1: 7557944795429008404
        m_HashGuid:
          serializedVersion: 2
          Hash: d327f11ce4956b5b14f48e6bbf36e368
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 163856532053992901
            m_Value1: 7466145097150648493
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c5a534d3a5224602ad50309568139d67
          m_UniqueId: out0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14451472555961080175
            m_Value1: 11037432716404400774
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6fd95df3b8f18dc886228fa593d62c99
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845175181803527
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7808887826805559360
          m_Value1: 14425074743044746940
        m_HashGuid:
          serializedVersion: 2
          Hash: 40109eef1abe5e6cbc2ea42d0d2930c8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 163856532053992901
            m_Value1: 7466145097150648493
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c5a534d3a5224602ad50309568139d67
          m_UniqueId: out1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17966860635917102910
            m_Value1: 13920316637102064364
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3eafc94c8e1c57f9ecc26d7b3ae62ec1
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845175181803528
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8827395479750691651
          m_Value1: 17588309928154155092
        m_HashGuid:
          serializedVersion: 2
          Hash: 43cb6d566b35817a54c81a5bb13a16f4
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 163856532053992901
            m_Value1: 7466145097150648493
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c5a534d3a5224602ad50309568139d67
          m_UniqueId: out2
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out2
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12051052860573374429
            m_Value1: 17880882961727795297
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: dd57ee3bbaf03da761b01e1451a825f8
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845175181803529
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13761084389671780476
          m_Value1: 1162690405212627113
        m_HashGuid:
          serializedVersion: 2
          Hash: 7c408fd25731f9bea920746ac3b42210
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 163856532053992901
            m_Value1: 7466145097150648493
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c5a534d3a5224602ad50309568139d67
          m_UniqueId: default
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: default
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9098226029549973983
            m_Value1: 9743015564155110118
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: dff189915e64437ee64291ee08253687
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
