%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Witness
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4760844950991011901
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4760844950991011901
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12495672119758239921
          m_Value1: 16918472301863962552
        m_HashGuid:
          serializedVersion: 2
          Hash: b138f187968b69adb807e3aeeb7ccaea
        m_Name: Witness
        m_GraphNodeModels:
        - rid: 4760844950991011917
        - rid: 4760844950991011925
        - rid: 4760844950991011932
        - rid: 4760845015514611821
        - rid: 4760845060676517966
        - rid: 4760845133402079241
        - rid: 4760845133402079250
        - rid: 4760845133402079256
        - rid: 4760845133402079262
        - rid: 4760845133402079271
        m_GraphWireModels:
        - rid: 4760845015514611828
        - rid: 4760845015514611829
        - rid: 4760845015514611830
        - rid: 4760845060676517967
        - rid: 4760845060676517974
        - rid: 4760845133402079242
        - rid: 4760845133402079254
        - rid: 4760845133402079255
        - rid: 4760845133402079257
        - rid: 4760845133402079263
        - rid: 4760845133402079275
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4760844950991011902
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -475
          y: 201
          width: 2310.5
          height: 660.5
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 17966860635917102910
            m_Value1: 13920316637102064364
          m_HashGuid:
            serializedVersion: 2
            Hash: 3eafc94c8e1c57f9ecc26d7b3ae62ec1
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 9098226029549973983
            m_Value1: 9743015564155110118
          m_HashGuid:
            serializedVersion: 2
            Hash: dff189915e64437ee64291ee08253687
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 12051052860573374429
            m_Value1: 17880882961727795297
          m_HashGuid:
            serializedVersion: 2
            Hash: dd57ee3bbaf03da761b01e1451a825f8
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 3669591532040631997
            m_Value1: 455395949677163263
          m_HashGuid:
            serializedVersion: 2
            Hash: bd36105a0e02ed32ffb2a81434e45106
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 6465079494917626206
            m_Value1: 425429446658161328
          m_HashGuid:
            serializedVersion: 2
            Hash: 5e193a138c93b859b0fa0ce5d36de705
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 16147998534747506223
            m_Value1: 15968545295390226728
          m_HashGuid:
            serializedVersion: 2
            Hash: 2f4627911c3719e02839785757ab9bdd
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 630926353163970502
            m_Value1: 177031348039564339
          m_HashGuid:
            serializedVersion: 2
            Hash: c667c5e72c80c10833bc01b612f17402
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 8570134190584057672
            m_Value1: 9906827889087915275
          m_HashGuid:
            serializedVersion: 2
            Hash: 484f31cba33bef760ba504fc791f7c89
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 5398405901165410783
            m_Value1: 2050322108122022280
          m_HashGuid:
            serializedVersion: 2
            Hash: df3956ac90fdea4a8841be211835741c
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 17037419612020007851
            m_Value1: 5395585526121503337
          m_HashGuid:
            serializedVersion: 2
            Hash: abe3b977de1271ec691ab6ef72f8e04a
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 9418868656531751319
            m_Value1: 1304332311763805156
          m_HashGuid:
            serializedVersion: 2
            Hash: 97c1a2ca238bb682e4e3beaf53eb1912
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 13318542845749261184
            m_Value1: 13676877097207949469
          m_HashGuid:
            serializedVersion: 2
            Hash: 8073b44e27f8d4b89d68c1b74107cebd
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 11672751628508623410
            m_Value1: 14060422648080127046
          m_HashGuid:
            serializedVersion: 2
            Hash: 32729ee0c2f1fda14654ac32e7a720c3
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 16246424822913260732
            m_Value1: 15297495081763956992
          m_HashGuid:
            serializedVersion: 2
            Hash: bc5cd5974ce576e10069d32dba9e4bd4
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 17829885743633174076
            m_Value1: 16683402032406848991
          m_HashGuid:
            serializedVersion: 2
            Hash: 3c8e0ef79d7a70f7dfe5a38ac15987e7
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 6180979440703994217
            m_Value1: 10753426789828171776
          m_HashGuid:
            serializedVersion: 2
            Hash: 697927970d40c7550098e0f5b0d83b95
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 11800796077168416659
            m_Value1: 2284133150311504046
          m_HashGuid:
            serializedVersion: 2
            Hash: 9357724682d9c4a3aed80294ffdeb21f
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 5205604548754612538
            m_Value1: 336463120345958052
          m_HashGuid:
            serializedVersion: 2
            Hash: 3a21adb1c1053e48a4863de06c5bab04
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 11934462451551253413
            m_Value1: 2993908028433123340
          m_HashGuid:
            serializedVersion: 2
            Hash: a533f3415eba9fa50c48f24c7d7f8c29
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 10374425248560393399
            m_Value1: 13973807335606204726
          m_HashGuid:
            serializedVersion: 2
            Hash: b72c4929cc5cf98f36398e3ebcefecc1
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 384260864653173439
            m_Value1: 1050810936521418029
          m_HashGuid:
            serializedVersion: 2
            Hash: bfa2bc72382b55052d6574b5fa3a950e
          m_Category: 2
          m_Index: 10
        m_EntryPoint:
          rid: 4760845015514611821
        m_Graph:
          rid: 4760844950991011903
    - rid: 4760844950991011902
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12709399525623947065
          m_Value1: 10929922318437427683
        m_HashGuid:
          serializedVersion: 2
          Hash: 395f550188db60b0e3a9137d70e2ae97
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4760844950991011903
      type: {class: EditorEventGraph, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844950991011917
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17966860635917102910
          m_Value1: 13920316637102064364
        m_HashGuid:
          serializedVersion: 2
          Hash: 3eafc94c8e1c57f9ecc26d7b3ae62ec1
        m_Version: 2
        m_Position: {x: 493.76434, y: 412.68585}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Dialogue
          m_ValueList:
          - rid: 4760844950991011919
          - rid: 4760844950991011921
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844950991011922
    - rid: 4760844950991011919
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844950991011921
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 'I always walk pass this hotel when going home from work. '
    - rid: 4760844950991011922
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844950991011925
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9098226029549973983
          m_Value1: 9743015564155110118
        m_HashGuid:
          serializedVersion: 2
          Hash: dff189915e64437ee64291ee08253687
        m_Version: 2
        m_Position: {x: 162.91818, y: 716.4251}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Dialogue
          m_ValueList:
          - rid: 4760844950991011927
          - rid: 4760844950991011929
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844950991011930
    - rid: 4760844950991011927
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844950991011929
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: I know NOTHING about that
    - rid: 4760844950991011930
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844950991011932
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12051052860573374429
          m_Value1: 17880882961727795297
        m_HashGuid:
          serializedVersion: 2
          Hash: dd57ee3bbaf03da761b01e1451a825f8
        m_Version: 2
        m_Position: {x: 458.01703, y: 592.53503}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Dialogue
          m_ValueList:
          - rid: 4760844950991011934
          - rid: 4760844950991011936
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844950991011937
    - rid: 4760844950991011934
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844950991011936
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Hm, yes I saw him coming running out after a while. Maybe he got
          disturbed by all the yelling from outside.
    - rid: 4760844950991011937
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760845015514611821
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3669591532040631997
          m_Value1: 455395949677163263
        m_HashGuid:
          serializedVersion: 2
          Hash: bd36105a0e02ed32ffb2a81434e45106
        m_Version: 2
        m_Position: {x: -475.075, y: 373.54105}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_NrIntel
          - intel0
          - intel1
          - intel2
          m_ValueList:
          - rid: 4760845015514611822
          - rid: 4760845015514611823
          - rid: 4760845015514611824
          - rid: 4760845015514611825
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760845015514611826
    - rid: 4760845015514611822
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 3
    - rid: 4760845015514611823
      type: {class: 'Constant`1[[Hostage.SO.SOIntel, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: ff6221a3e60fc4ebab0073c31abf0014, type: 2}
    - rid: 4760845015514611824
      type: {class: 'Constant`1[[Hostage.SO.SOIntel, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: a9d5c076401b04f4993de3e8e6cb9338, type: 2}
    - rid: 4760845015514611825
      type: {class: 'Constant`1[[Hostage.SO.SOIntel, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: d01601833b75b4fa29081d1cc4ea5ad6, type: 2}
    - rid: 4760845015514611826
      type: {class: NpcPersonStartNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760845015514611828
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6465079494917626206
          m_Value1: 425429446658161328
        m_HashGuid:
          serializedVersion: 2
          Hash: 5e193a138c93b859b0fa0ce5d36de705
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3669591532040631997
            m_Value1: 455395949677163263
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bd36105a0e02ed32ffb2a81434e45106
          m_UniqueId: default
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: default
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9098226029549973983
            m_Value1: 9743015564155110118
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: dff189915e64437ee64291ee08253687
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845015514611829
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16147998534747506223
          m_Value1: 15968545295390226728
        m_HashGuid:
          serializedVersion: 2
          Hash: 2f4627911c3719e02839785757ab9bdd
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3669591532040631997
            m_Value1: 455395949677163263
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bd36105a0e02ed32ffb2a81434e45106
          m_UniqueId: out1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17966860635917102910
            m_Value1: 13920316637102064364
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3eafc94c8e1c57f9ecc26d7b3ae62ec1
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845015514611830
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 630926353163970502
          m_Value1: 177031348039564339
        m_HashGuid:
          serializedVersion: 2
          Hash: c667c5e72c80c10833bc01b612f17402
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3669591532040631997
            m_Value1: 455395949677163263
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bd36105a0e02ed32ffb2a81434e45106
          m_UniqueId: out2
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out2
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12051052860573374429
            m_Value1: 17880882961727795297
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: dd57ee3bbaf03da761b01e1451a825f8
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845060676517966
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8570134190584057672
          m_Value1: 9906827889087915275
        m_HashGuid:
          serializedVersion: 2
          Hash: 484f31cba33bef760ba504fc791f7c89
        m_Version: 2
        m_Position: {x: 1526.9004, y: 538.83545}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - AllowRepeat
          - ReturnIntel
          - ScheduleNextIteration
          - NextIterationTime
          - HideTime
          m_ValueList:
          - rid: 4760845060676517968
          - rid: 4760845060676517969
          - rid: 4760845060676517970
          - rid: 4760845060676517971
          - rid: 4760845064312193275
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760845060676517972
    - rid: 4760845060676517967
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5398405901165410783
          m_Value1: 2050322108122022280
        m_HashGuid:
          serializedVersion: 2
          Hash: df3956ac90fdea4a8841be211835741c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12051052860573374429
            m_Value1: 17880882961727795297
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: dd57ee3bbaf03da761b01e1451a825f8
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8570134190584057672
            m_Value1: 9906827889087915275
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 484f31cba33bef760ba504fc791f7c89
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845060676517968
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 4760845060676517969
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4760845060676517970
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4760845060676517971
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4760845060676517972
      type: {class: GraphResultNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760845060676517974
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17037419612020007851
          m_Value1: 5395585526121503337
        m_HashGuid:
          serializedVersion: 2
          Hash: abe3b977de1271ec691ab6ef72f8e04a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9098226029549973983
            m_Value1: 9743015564155110118
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: dff189915e64437ee64291ee08253687
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8570134190584057672
            m_Value1: 9906827889087915275
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 484f31cba33bef760ba504fc791f7c89
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845064312193275
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4760845133402079241
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9418868656531751319
          m_Value1: 1304332311763805156
        m_HashGuid:
          serializedVersion: 2
          Hash: 97c1a2ca238bb682e4e3beaf53eb1912
        m_Version: 2
        m_Position: {x: 845.5, y: 404.7141}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Dialogue
          m_ValueList:
          - rid: 4760845133402079243
          - rid: 4760845133402079245
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760845133402079246
    - rid: 4760845133402079242
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13318542845749261184
          m_Value1: 13676877097207949469
        m_HashGuid:
          serializedVersion: 2
          Hash: 8073b44e27f8d4b89d68c1b74107cebd
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17966860635917102910
            m_Value1: 13920316637102064364
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3eafc94c8e1c57f9ecc26d7b3ae62ec1
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9418868656531751319
            m_Value1: 1304332311763805156
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 97c1a2ca238bb682e4e3beaf53eb1912
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845133402079243
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760845133402079245
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: So you don't stay in the hotel then?
    - rid: 4760845133402079246
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760845133402079250
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11672751628508623410
          m_Value1: 14060422648080127046
        m_HashGuid:
          serializedVersion: 2
          Hash: 32729ee0c2f1fda14654ac32e7a720c3
        m_Version: 2
        m_Position: {x: 1133.6488, y: 398.47058}
        m_Title: DialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Dialogue
          m_ValueList:
          - rid: 4760845133402079251
          - rid: 4760845133402079252
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760845133402079253
    - rid: 4760845133402079251
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760845133402079252
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 'No I don''t. '
    - rid: 4760845133402079253
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760845133402079254
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16246424822913260732
          m_Value1: 15297495081763956992
        m_HashGuid:
          serializedVersion: 2
          Hash: bc5cd5974ce576e10069d32dba9e4bd4
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9418868656531751319
            m_Value1: 1304332311763805156
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 97c1a2ca238bb682e4e3beaf53eb1912
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11672751628508623410
            m_Value1: 14060422648080127046
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 32729ee0c2f1fda14654ac32e7a720c3
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845133402079255
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17829885743633174076
          m_Value1: 16683402032406848991
        m_HashGuid:
          serializedVersion: 2
          Hash: 3c8e0ef79d7a70f7dfe5a38ac15987e7
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11672751628508623410
            m_Value1: 14060422648080127046
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 32729ee0c2f1fda14654ac32e7a720c3
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8570134190584057672
            m_Value1: 9906827889087915275
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 484f31cba33bef760ba504fc791f7c89
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845133402079256
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6180979440703994217
          m_Value1: 10753426789828171776
        m_HashGuid:
          serializedVersion: 2
          Hash: 697927970d40c7550098e0f5b0d83b95
        m_Version: 2
        m_Position: {x: -28.936539, y: 207.1265}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Dialogue
          m_ValueList:
          - rid: 4760845133402079258
          - rid: 4760845133402079260
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760845133402079261
    - rid: 4760845133402079257
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11800796077168416659
          m_Value1: 2284133150311504046
        m_HashGuid:
          serializedVersion: 2
          Hash: 9357724682d9c4a3aed80294ffdeb21f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3669591532040631997
            m_Value1: 455395949677163263
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bd36105a0e02ed32ffb2a81434e45106
          m_UniqueId: out0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6180979440703994217
            m_Value1: 10753426789828171776
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 697927970d40c7550098e0f5b0d83b95
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845133402079258
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760845133402079260
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 'As I walked pass this building, I saw this man climbing out of
          a window from the same floor he is at now. I immediately called 911. '
    - rid: 4760845133402079261
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760845133402079262
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5205604548754612538
          m_Value1: 336463120345958052
        m_HashGuid:
          serializedVersion: 2
          Hash: 3a21adb1c1053e48a4863de06c5bab04
        m_Version: 2
        m_Position: {x: 259, y: 200.87274}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Dialogue
          m_ValueList:
          - rid: 4760845133402079264
          - rid: 4760845133402079266
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760845133402079267
    - rid: 4760845133402079263
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11934462451551253413
          m_Value1: 2993908028433123340
        m_HashGuid:
          serializedVersion: 2
          Hash: a533f3415eba9fa50c48f24c7d7f8c29
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6180979440703994217
            m_Value1: 10753426789828171776
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 697927970d40c7550098e0f5b0d83b95
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5205604548754612538
            m_Value1: 336463120345958052
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3a21adb1c1053e48a4863de06c5bab04
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845133402079264
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760845133402079266
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 'Did you hear him say anything? '
    - rid: 4760845133402079267
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760845133402079271
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10374425248560393399
          m_Value1: 13973807335606204726
        m_HashGuid:
          serializedVersion: 2
          Hash: b72c4929cc5cf98f36398e3ebcefecc1
        m_Version: 2
        m_Position: {x: 546.4258, y: 203.2485}
        m_Title: DialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Dialogue
          m_ValueList:
          - rid: 4760845133402079272
          - rid: 4760845133402079273
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760845133402079274
    - rid: 4760845133402079272
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760845133402079273
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: No nothing. Not a sound, he just stood up and has been looking down
          at us until you guys arrived
    - rid: 4760845133402079274
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760845133402079275
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 384260864653173439
          m_Value1: 1050810936521418029
        m_HashGuid:
          serializedVersion: 2
          Hash: bfa2bc72382b55052d6574b5fa3a950e
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5205604548754612538
            m_Value1: 336463120345958052
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3a21adb1c1053e48a4863de06c5bab04
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10374425248560393399
            m_Value1: 13973807335606204726
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b72c4929cc5cf98f36398e3ebcefecc1
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
