%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: 1_HotelScene
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4760844924369764619
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4760844924369764619
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10590037182018330043
          m_Value1: 7036386982074107022
        m_HashGuid:
          serializedVersion: 2
          Hash: bb9d6168b55ef7928ec4b508ae44a661
        m_Name: 1_HotelScene
        m_GraphNodeModels:
        - rid: 4760844924369764647
        - rid: 4760844924369764648
        - rid: 4760844924369764649
        - rid: 4760844942515896435
        - rid: 4760844942515896436
        - rid: 4760844942515896437
        - rid: 4760844942515896438
        - rid: 4760844942515896440
        - rid: 4760844943636037693
        - rid: 4760844943636037884
        - rid: 4760844943636037893
        - rid: 4760844943636037900
        - rid: 4760844943636037908
        - rid: 4760844950035497032
        - rid: 4760844950035497038
        - rid: 4760844950035497056
        - rid: 4760845015514611812
        - rid: 4760845060676517994
        m_GraphWireModels:
        - rid: 4760844924369764650
        - rid: 4760844942515896441
        - rid: 4760844942515896442
        - rid: 4760844942515896443
        - rid: 4760844942515896444
        - rid: 4760844943636037694
        - rid: 4760844943636037885
        - rid: 4760844943636037904
        - rid: 4760844943636037905
        - rid: 4760844943636037906
        - rid: 4760844943636037907
        - rid: 4760844950035497041
        - rid: 4760844950035497042
        - rid: 4760844950035497058
        - rid: 4760844950035497060
        - rid: 4760845015514611789
        - rid: 4760845015514611813
        - rid: 4760845060676518000
        - rid: 4760845060676518008
        - rid: 4760845060676518009
        - rid: 4760845060676518010
        - rid: 4760845060676518011
        - rid: 4760845060676518012
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4760844924369764620
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 30
          y: 42
          width: 1959
          height: 1614
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 997739628160476498
            m_Value1: 1553731198769440170
          m_HashGuid:
            serializedVersion: 2
            Hash: 52e5d5d2e7aed80daa2518134bf68f15
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 351373104606544420
            m_Value1: 14420475714994677986
          m_HashGuid:
            serializedVersion: 2
            Hash: 2402b31bfa53e004e2a8678442d21fc8
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 48631328403105967
            m_Value1: 11979799823120504696
          m_HashGuid:
            serializedVersion: 2
            Hash: af286c7eefc5ac00789762a977cc40a6
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 4173530020131441987
            m_Value1: 11511941263721369245
          m_HashGuid:
            serializedVersion: 2
            Hash: 430d5de5705beb399d0e462396a1c29f
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 5543602508184978887
            m_Value1: 15760407961496391462
          m_HashGuid:
            serializedVersion: 2
            Hash: c78554241cd5ee4c260f3bec8937b8da
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 13614291106264292053
            m_Value1: 18439657105307605942
          m_HashGuid:
            serializedVersion: 2
            Hash: d59aa429a1adefbcb61bde9570d2e6ff
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 13914554799031735974
            m_Value1: 9118065303890849957
          m_HashGuid:
            serializedVersion: 2
            Hash: a656fe03de6d1ac1a5703a9515e0897e
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 1507987140680433133
            m_Value1: 3976137799582501203
          m_HashGuid:
            serializedVersion: 2
            Hash: ed3d1d965072ed1453491e2243142e37
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 3913603292722795525
            m_Value1: 10722933506599442584
          m_HashGuid:
            serializedVersion: 2
            Hash: 05948aa675e94f369858fe323683cf94
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 3575566485267013863
            m_Value1: 18079719473499559189
          m_HashGuid:
            serializedVersion: 2
            Hash: e7e02131c6f69e311555a7181211e8fa
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 4585464184591923443
            m_Value1: 5104302423213138845
          m_HashGuid:
            serializedVersion: 2
            Hash: f3b8e08c61d7a23f9de3c8990220d646
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 1343390611342116812
            m_Value1: 9145633950702066977
          m_HashGuid:
            serializedVersion: 2
            Hash: cc47a4b7a4aea412215d595d9fd1eb7e
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 1285910008399651311
            m_Value1: 14062234527044591668
          m_HashGuid:
            serializedVersion: 2
            Hash: efe1c7ef5678d81134e0b924cc1727c3
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 9502609384117451414
            m_Value1: 665171789925948222
          m_HashGuid:
            serializedVersion: 2
            Hash: 963a9d4be30ce0833e9b25fd372a3b09
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 15786528190703649987
            m_Value1: 3977120059313227071
          m_HashGuid:
            serializedVersion: 2
            Hash: c3c494b3bf0315db3f05724c9f913137
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 2986639411346061424
            m_Value1: 16185646876520980245
          m_HashGuid:
            serializedVersion: 2
            Hash: 70b87681b8ac7229159ff13614f89ee0
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 14049050929425121833
            m_Value1: 2200716052607464752
          m_HashGuid:
            serializedVersion: 2
            Hash: 2982c19f6241f8c230f52a0797838a1e
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 12676576077432031213
            m_Value1: 7347592075660490013
          m_HashGuid:
            serializedVersion: 2
            Hash: ed078d6fc73eecaf1df5374810e4f765
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 6725759651873460594
            m_Value1: 15909576357919014357
          m_HashGuid:
            serializedVersion: 2
            Hash: 729192cec4b2565dd53db7ac672bcadc
          m_Category: 0
          m_Index: 11
        - m_Guid:
            m_Value0: 17299568843290723172
            m_Value1: 17918952133152957023
          m_HashGuid:
            serializedVersion: 2
            Hash: 6443c2b7346a14f05f62cfc306e8acf8
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 12296015239298626809
            m_Value1: 5765274948768964216
          m_HashGuid:
            serializedVersion: 2
            Hash: f9342f8bb638a4aa781ed529055f0250
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 10325940029325375199
            m_Value1: 17797963993984198182
          m_HashGuid:
            serializedVersion: 2
            Hash: dff6ec5bbf1b4d8f26e69e72f411fff6
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 13558178632505363998
            m_Value1: 13582575754706175659
          m_HashGuid:
            serializedVersion: 2
            Hash: 1e0ec6c7a15328bcab461872af007fbc
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 5621146039343459588
            m_Value1: 4740328945621905034
          m_HashGuid:
            serializedVersion: 2
            Hash: 042da9698a52024e8aae4b8a0f08c941
          m_Category: 0
          m_Index: 12
        - m_Guid:
            m_Value0: 12626467424859391770
            m_Value1: 18446000152534029910
          m_HashGuid:
            serializedVersion: 2
            Hash: 1a07c99a39393aaf5696975a685bfdff
          m_Category: 0
          m_Index: 13
        - m_Guid:
            m_Value0: 11969154029067168677
            m_Value1: 10858422141015701350
          m_HashGuid:
            serializedVersion: 2
            Hash: a5eb7b942cfa1aa666377a2868ddb096
          m_Category: 0
          m_Index: 14
        - m_Guid:
            m_Value0: 8383576744636884208
            m_Value1: 7806867608329635024
          m_HashGuid:
            serializedVersion: 2
            Hash: f0a44e93a1725874d0c4fd2aba90576c
          m_Category: 2
          m_Index: 11
        - m_Guid:
            m_Value0: 10610635662233833789
            m_Value1: 16763660953765168698
          m_HashGuid:
            serializedVersion: 2
            Hash: 3d118ad0ea8c40933a4642dcd17ca4e8
          m_Category: 2
          m_Index: 12
        - m_Guid:
            m_Value0: 15637042843224853323
            m_Value1: 2050615176372358500
          m_HashGuid:
            serializedVersion: 2
            Hash: 4b4bfb079eef01d9640db366a33f751c
          m_Category: 0
          m_Index: 15
        - m_Guid:
            m_Value0: 6092201394344419807
            m_Value1: 1408662435855075502
          m_HashGuid:
            serializedVersion: 2
            Hash: dfe109eae3d88b54ae0894a105938c13
          m_Category: 2
          m_Index: 13
        - m_Guid:
            m_Value0: 14722477765475502014
            m_Value1: 8462891854176651908
          m_HashGuid:
            serializedVersion: 2
            Hash: be07c15086bf50cc840abf944d3b7275
          m_Category: 2
          m_Index: 14
        - m_Guid:
            m_Value0: 8450950821834217704
            m_Value1: 17494444235052101498
          m_HashGuid:
            serializedVersion: 2
            Hash: e858b955ffce47757a2f299d57c0c8f2
          m_Category: 2
          m_Index: 15
        - m_Guid:
            m_Value0: 11104313197269866630
            m_Value1: 7511619959542840412
          m_HashGuid:
            serializedVersion: 2
            Hash: 86d8f30d05721a9a5cfc48108ea23e68
          m_Category: 0
          m_Index: 16
        - m_Guid:
            m_Value0: 1544911510892781172
            m_Value1: 5698482665385330135
          m_HashGuid:
            serializedVersion: 2
            Hash: 741e2d78d5a07015d78503d5ca13154f
          m_Category: 2
          m_Index: 16
        - m_Guid:
            m_Value0: 9807305228627102521
            m_Value1: 9327195062888370483
          m_HashGuid:
            serializedVersion: 2
            Hash: 394b26e4248c1a8833113dfa7dda7081
          m_Category: 0
          m_Index: 17
        - m_Guid:
            m_Value0: 16585294161094980124
            m_Value1: 12604349113530187884
          m_HashGuid:
            serializedVersion: 2
            Hash: 1c326db72acd2ae66c00faf0bca4ebae
          m_Category: 2
          m_Index: 17
        - m_Guid:
            m_Value0: 8195692612729099674
            m_Value1: 16888890622501054452
          m_HashGuid:
            serializedVersion: 2
            Hash: 9ad5023602f3bc71f4e7993c8a6461ea
          m_Category: 2
          m_Index: 18
        - m_Guid:
            m_Value0: 9939896674880169872
            m_Value1: 3169212166230353370
          m_HashGuid:
            serializedVersion: 2
            Hash: 90a751aa5c9bf189daa5018aac4dfb2b
          m_Category: 2
          m_Index: 19
        - m_Guid:
            m_Value0: 18286465918558924071
            m_Value1: 169702666767816064
          m_HashGuid:
            serializedVersion: 2
            Hash: 27edfdf8dd93c6fd80d52122ade75a02
          m_Category: 2
          m_Index: 20
        - m_Guid:
            m_Value0: 11568973998659279743
            m_Value1: 15898372470237421249
          m_HashGuid:
            serializedVersion: 2
            Hash: 7f1bd1858e408da0c1de594b875da2dc
          m_Category: 2
          m_Index: 21
        - m_Guid:
            m_Value0: 15826668103674266175
            m_Value1: 7862900415460861296
          m_HashGuid:
            serializedVersion: 2
            Hash: 3f828279c99ea3db70e5d0b744a21e6d
          m_Category: 2
          m_Index: 22
        m_EntryPoint:
          rid: 4760845015514611812
        m_Graph:
          rid: 4760844924369764621
    - rid: 4760844924369764620
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14648277455868347769
          m_Value1: 11060621561060096899
        m_HashGuid:
          serializedVersion: 2
          Hash: 79456578bc2249cb837b0346b5387f99
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4760844924369764621
      type: {class: EditorEventGraph, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844924369764647
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 997739628160476498
          m_Value1: 1553731198769440170
        m_HashGuid:
          serializedVersion: 2
          Hash: 52e5d5d2e7aed80daa2518134bf68f15
        m_Version: 2
        m_Position: {x: 867.5, y: 42}
        m_Title: SetPersonFlag
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Flag
          - Person
          - Value
          m_ValueList:
          - rid: 4760844924369764652
          - rid: 4760844924369764653
          - rid: 4760844924369764654
          - rid: 4760845021547331709
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844924369764655
    - rid: 4760844924369764648
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 351373104606544420
          m_Value1: 14420475714994677986
        m_HashGuid:
          serializedVersion: 2
          Hash: 2402b31bfa53e004e2a8678442d21fc8
        m_Version: 2
        m_Position: {x: 452, y: 299.98694}
        m_Title: DialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Dialogue
          m_ValueList:
          - rid: 4760844924369764656
          - rid: 4760844924369764657
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844924369764658
    - rid: 4760844924369764649
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 48631328403105967
          m_Value1: 11979799823120504696
        m_HashGuid:
          serializedVersion: 2
          Hash: af286c7eefc5ac00789762a977cc40a6
        m_Version: 2
        m_Position: {x: 1241.5, y: 42.16632}
        m_Title: SetPersonFlag
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Flag
          - Person
          - Value
          m_ValueList:
          - rid: 4760844924369764659
          - rid: 4760844924369764660
          - rid: 4760844924369764661
          - rid: 4760845021547331710
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844924369764662
    - rid: 4760844924369764650
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4173530020131441987
          m_Value1: 11511941263721369245
        m_HashGuid:
          serializedVersion: 2
          Hash: 430d5de5705beb399d0e462396a1c29f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 997739628160476498
            m_Value1: 1553731198769440170
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 52e5d5d2e7aed80daa2518134bf68f15
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 48631328403105967
            m_Value1: 11979799823120504696
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: af286c7eefc5ac00789762a977cc40a6
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760844924369764652
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844924369764653
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Core.PersonFlag, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Hostage.Core.PersonFlag, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844924369764654
      type: {class: 'Constant`1[[Hostage.SO.SOPerson, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 1763c46e50728490891823b94a2f5697, type: 2}
    - rid: 4760844924369764655
      type: {class: SetPersonFlag, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844924369764656
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844924369764657
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: I saw these persons
    - rid: 4760844924369764658
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844924369764659
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844924369764660
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Core.PersonFlag, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Hostage.Core.PersonFlag, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844924369764661
      type: {class: 'Constant`1[[Hostage.SO.SOPerson, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 31c0238e5a938464f96ca20e9f988ad9, type: 2}
    - rid: 4760844924369764662
      type: {class: SetPersonFlag, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844942515896435
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5543602508184978887
          m_Value1: 15760407961496391462
        m_HashGuid:
          serializedVersion: 2
          Hash: c78554241cd5ee4c260f3bec8937b8da
        m_Version: 2
        m_Position: {x: 777.0097, y: 573.1396}
        m_Title: DialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Dialogue
          m_ValueList:
          - rid: 4760844942515896446
          - rid: 4760844942515896447
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844942515896448
    - rid: 4760844942515896436
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13614291106264292053
          m_Value1: 18439657105307605942
        m_HashGuid:
          serializedVersion: 2
          Hash: d59aa429a1adefbcb61bde9570d2e6ff
        m_Version: 2
        m_Position: {x: 869.6054, y: 749.40564}
        m_Title: DialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Dialogue
          m_ValueList:
          - rid: 4760844942515896449
          - rid: 4760844942515896450
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844942515896451
    - rid: 4760844942515896437
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13914554799031735974
          m_Value1: 9118065303890849957
        m_HashGuid:
          serializedVersion: 2
          Hash: a656fe03de6d1ac1a5703a9515e0897e
        m_Version: 2
        m_Position: {x: 442.4292, y: 727.0995}
        m_Title: BranchByIndex
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_NrOutputs
          - __option_SourceType
          - ContextKey
          m_ValueList:
          - rid: 4760844942515896452
          - rid: 4760844942515896453
          - rid: 4760845015514611786
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844942515896455
    - rid: 4760844942515896438
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1507987140680433133
          m_Value1: 3976137799582501203
        m_HashGuid:
          serializedVersion: 2
          Hash: ed3d1d965072ed1453491e2243142e37
        m_Version: 2
        m_Position: {x: 869.56445, y: 931.54474}
        m_Title: DialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Dialogue
          m_ValueList:
          - rid: 4760844942515896456
          - rid: 4760844942515896457
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844942515896458
    - rid: 4760844942515896440
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3913603292722795525
          m_Value1: 10722933506599442584
        m_HashGuid:
          serializedVersion: 2
          Hash: 05948aa675e94f369858fe323683cf94
        m_Version: 2
        m_Position: {x: 1209.1047, y: 959.81903}
        m_Title: GiveIntelToPlayer
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Intel
          m_ValueList:
          - rid: 4760844950035497025
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844942515896463
    - rid: 4760844942515896441
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3575566485267013863
          m_Value1: 18079719473499559189
        m_HashGuid:
          serializedVersion: 2
          Hash: e7e02131c6f69e311555a7181211e8fa
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13914554799031735974
            m_Value1: 9118065303890849957
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a656fe03de6d1ac1a5703a9515e0897e
          m_UniqueId: out0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5543602508184978887
            m_Value1: 15760407961496391462
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c78554241cd5ee4c260f3bec8937b8da
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760844942515896442
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4585464184591923443
          m_Value1: 5104302423213138845
        m_HashGuid:
          serializedVersion: 2
          Hash: f3b8e08c61d7a23f9de3c8990220d646
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13914554799031735974
            m_Value1: 9118065303890849957
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a656fe03de6d1ac1a5703a9515e0897e
          m_UniqueId: out1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13614291106264292053
            m_Value1: 18439657105307605942
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d59aa429a1adefbcb61bde9570d2e6ff
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760844942515896443
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1343390611342116812
          m_Value1: 9145633950702066977
        m_HashGuid:
          serializedVersion: 2
          Hash: cc47a4b7a4aea412215d595d9fd1eb7e
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13914554799031735974
            m_Value1: 9118065303890849957
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a656fe03de6d1ac1a5703a9515e0897e
          m_UniqueId: out2
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out2
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1507987140680433133
            m_Value1: 3976137799582501203
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ed3d1d965072ed1453491e2243142e37
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760844942515896444
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1285910008399651311
          m_Value1: 14062234527044591668
        m_HashGuid:
          serializedVersion: 2
          Hash: efe1c7ef5678d81134e0b924cc1727c3
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1507987140680433133
            m_Value1: 3976137799582501203
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ed3d1d965072ed1453491e2243142e37
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3913603292722795525
            m_Value1: 10722933506599442584
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 05948aa675e94f369858fe323683cf94
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760844942515896446
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844942515896447
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Ok, I've located myself now. Will start looking over the hotel
    - rid: 4760844942515896448
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844942515896449
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844942515896450
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: There's only one window open on the same floor. It must have been
          the one he climbed out of
    - rid: 4760844942515896451
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844942515896452
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 6
    - rid: 4760844942515896453
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.IndexSourceType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Hostage.Graphs.IndexSourceType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844942515896455
      type: {class: BranchByIndex, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844942515896456
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844942515896457
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 'Boss, hey boss! I see the number on the inside of the door. It''s
          room 504. '
    - rid: 4760844942515896458
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844942515896463
      type: {class: GiveIntelToPlayer, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844943636037693
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9502609384117451414
          m_Value1: 665171789925948222
        m_HashGuid:
          serializedVersion: 2
          Hash: 963a9d4be30ce0833e9b25fd372a3b09
        m_Version: 2
        m_Position: {x: 860.5733, y: 1178.5692}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_NrOutputs
          - __option_SourceType
          - Index
          m_ValueList:
          - rid: 4760844943636037695
          - rid: 4760844943636037696
          - rid: 4760845015514611788
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844943636037698
    - rid: 4760844943636037694
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15786528190703649987
          m_Value1: 3977120059313227071
        m_HashGuid:
          serializedVersion: 2
          Hash: c3c494b3bf0315db3f05724c9f913137
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13914554799031735974
            m_Value1: 9118065303890849957
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a656fe03de6d1ac1a5703a9515e0897e
          m_UniqueId: out3
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out3
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9502609384117451414
            m_Value1: 665171789925948222
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 963a9d4be30ce0833e9b25fd372a3b09
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760844943636037695
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 3
    - rid: 4760844943636037696
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.IndexSourceType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Hostage.Graphs.IndexSourceType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844943636037698
      type: {class: BranchByIndex, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844943636037884
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2986639411346061424
          m_Value1: 16185646876520980245
        m_HashGuid:
          serializedVersion: 2
          Hash: 70b87681b8ac7229159ff13614f89ee0
        m_Version: 2
        m_Position: {x: 1266.8967, y: 1098.1558}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Dialogue
          m_ValueList:
          - rid: 4760844943636037886
          - rid: 4760844943636037888
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844943636037889
    - rid: 4760844943636037885
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14049050929425121833
          m_Value1: 2200716052607464752
        m_HashGuid:
          serializedVersion: 2
          Hash: 2982c19f6241f8c230f52a0797838a1e
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9502609384117451414
            m_Value1: 665171789925948222
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 963a9d4be30ce0833e9b25fd372a3b09
          m_UniqueId: out0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2986639411346061424
            m_Value1: 16185646876520980245
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 70b87681b8ac7229159ff13614f89ee0
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760844943636037886
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844943636037888
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Test1
    - rid: 4760844943636037889
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844943636037893
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12676576077432031213
          m_Value1: 7347592075660490013
        m_HashGuid:
          serializedVersion: 2
          Hash: ed078d6fc73eecaf1df5374810e4f765
        m_Version: 2
        m_Position: {x: 1321.366, y: 1311.3121}
        m_Title: DialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Dialogue
          m_ValueList:
          - rid: 4760844943636037894
          - rid: 4760844943636037895
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844943636037896
    - rid: 4760844943636037894
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844943636037895
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Test2
    - rid: 4760844943636037896
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844943636037900
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6725759651873460594
          m_Value1: 15909576357919014357
        m_HashGuid:
          serializedVersion: 2
          Hash: 729192cec4b2565dd53db7ac672bcadc
        m_Version: 2
        m_Position: {x: 1351.5276, y: 1510.9532}
        m_Title: DialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Dialogue
          m_ValueList:
          - rid: 4760844943636037901
          - rid: 4760844943636037902
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844943636037903
    - rid: 4760844943636037901
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844943636037902
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Test3
    - rid: 4760844943636037903
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844943636037904
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17299568843290723172
          m_Value1: 17918952133152957023
        m_HashGuid:
          serializedVersion: 2
          Hash: 6443c2b7346a14f05f62cfc306e8acf8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9502609384117451414
            m_Value1: 665171789925948222
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 963a9d4be30ce0833e9b25fd372a3b09
          m_UniqueId: out1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12676576077432031213
            m_Value1: 7347592075660490013
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ed078d6fc73eecaf1df5374810e4f765
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760844943636037905
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12296015239298626809
          m_Value1: 5765274948768964216
        m_HashGuid:
          serializedVersion: 2
          Hash: f9342f8bb638a4aa781ed529055f0250
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9502609384117451414
            m_Value1: 665171789925948222
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 963a9d4be30ce0833e9b25fd372a3b09
          m_UniqueId: out2
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out2
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6725759651873460594
            m_Value1: 15909576357919014357
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 729192cec4b2565dd53db7ac672bcadc
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760844943636037906
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10325940029325375199
          m_Value1: 17797963993984198182
        m_HashGuid:
          serializedVersion: 2
          Hash: dff6ec5bbf1b4d8f26e69e72f411fff6
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13914554799031735974
            m_Value1: 9118065303890849957
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a656fe03de6d1ac1a5703a9515e0897e
          m_UniqueId: out4
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out4
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9502609384117451414
            m_Value1: 665171789925948222
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 963a9d4be30ce0833e9b25fd372a3b09
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760844943636037907
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13558178632505363998
          m_Value1: 13582575754706175659
        m_HashGuid:
          serializedVersion: 2
          Hash: 1e0ec6c7a15328bcab461872af007fbc
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13914554799031735974
            m_Value1: 9118065303890849957
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a656fe03de6d1ac1a5703a9515e0897e
          m_UniqueId: out5
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out5
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9502609384117451414
            m_Value1: 665171789925948222
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 963a9d4be30ce0833e9b25fd372a3b09
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760844943636037908
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5621146039343459588
          m_Value1: 4740328945621905034
        m_HashGuid:
          serializedVersion: 2
          Hash: 042da9698a52024e8aae4b8a0f08c941
        m_Version: 2
        m_Position: {x: 518.6518, y: 1241.3123}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Min
          - Max
          m_ValueList:
          - rid: 4760844943636037910
          - rid: 4760844943636037911
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844943636037912
    - rid: 4760844943636037910
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4760844943636037911
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 4760844943636037912
      type: {class: RandomIntNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844950035497025
      type: {class: 'Constant`1[[Hostage.SO.SOIntel, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: fa41d90a325984091a0fb1efb4daf71c, type: 2}
    - rid: 4760844950035497032
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12626467424859391770
          m_Value1: 18446000152534029910
        m_HashGuid:
          serializedVersion: 2
          Hash: 1a07c99a39393aaf5696975a685bfdff
        m_Version: 2
        m_Position: {x: 791.34985, y: 327.5294}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Intel
          m_ValueList:
          - rid: 4760844950035497034
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844950035497035
    - rid: 4760844950035497034
      type: {class: 'Constant`1[[Hostage.SO.SOIntel, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: e4368504e0e714d9aad540d311fe10db, type: 2}
    - rid: 4760844950035497035
      type: {class: GiveIntelToPlayer, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844950035497038
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11969154029067168677
          m_Value1: 10858422141015701350
        m_HashGuid:
          serializedVersion: 2
          Hash: a5eb7b942cfa1aa666377a2868ddb096
        m_Version: 2
        m_Position: {x: 1122.2994, y: 326.97418}
        m_Title: GiveIntelToPlayer
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Intel
          m_ValueList:
          - rid: 4760844950035497039
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844950035497040
    - rid: 4760844950035497039
      type: {class: 'Constant`1[[Hostage.SO.SOIntel, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: d01601833b75b4fa29081d1cc4ea5ad6, type: 2}
    - rid: 4760844950035497040
      type: {class: GiveIntelToPlayer, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844950035497041
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8383576744636884208
          m_Value1: 7806867608329635024
        m_HashGuid:
          serializedVersion: 2
          Hash: f0a44e93a1725874d0c4fd2aba90576c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12626467424859391770
            m_Value1: 18446000152534029910
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1a07c99a39393aaf5696975a685bfdff
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11969154029067168677
            m_Value1: 10858422141015701350
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a5eb7b942cfa1aa666377a2868ddb096
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760844950035497042
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10610635662233833789
          m_Value1: 16763660953765168698
        m_HashGuid:
          serializedVersion: 2
          Hash: 3d118ad0ea8c40933a4642dcd17ca4e8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 351373104606544420
            m_Value1: 14420475714994677986
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2402b31bfa53e004e2a8678442d21fc8
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12626467424859391770
            m_Value1: 18446000152534029910
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1a07c99a39393aaf5696975a685bfdff
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760844950035497056
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15637042843224853323
          m_Value1: 2050615176372358500
        m_HashGuid:
          serializedVersion: 2
          Hash: 4b4bfb079eef01d9640db366a33f751c
        m_Version: 2
        m_Position: {x: 29.530943, y: 503.46677}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844950035497057
    - rid: 4760844950035497057
      type: {class: AssistantStartNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844950035497058
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6092201394344419807
          m_Value1: 1408662435855075502
        m_HashGuid:
          serializedVersion: 2
          Hash: dfe109eae3d88b54ae0894a105938c13
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15637042843224853323
            m_Value1: 2050615176372358500
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4b4bfb079eef01d9640db366a33f751c
          m_UniqueId: Investigate
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Investigate
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 351373104606544420
            m_Value1: 14420475714994677986
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2402b31bfa53e004e2a8678442d21fc8
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760844950035497060
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14722477765475502014
          m_Value1: 8462891854176651908
        m_HashGuid:
          serializedVersion: 2
          Hash: be07c15086bf50cc840abf944d3b7275
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15637042843224853323
            m_Value1: 2050615176372358500
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4b4bfb079eef01d9640db366a33f751c
          m_UniqueId: Surveillance
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Surveillance
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13914554799031735974
            m_Value1: 9118065303890849957
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a656fe03de6d1ac1a5703a9515e0897e
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845015514611786
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.ContextKey, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Hostage.Graphs.ContextKey, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760845015514611788
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4760845015514611789
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8450950821834217704
          m_Value1: 17494444235052101498
        m_HashGuid:
          serializedVersion: 2
          Hash: e858b955ffce47757a2f299d57c0c8f2
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5621146039343459588
            m_Value1: 4740328945621905034
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 042da9698a52024e8aae4b8a0f08c941
          m_UniqueId: Result
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Result
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9502609384117451414
            m_Value1: 665171789925948222
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 963a9d4be30ce0833e9b25fd372a3b09
          m_UniqueId: Index
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Index
    - rid: 4760845015514611812
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11104313197269866630
          m_Value1: 7511619959542840412
        m_HashGuid:
          serializedVersion: 2
          Hash: 86d8f30d05721a9a5cfc48108ea23e68
        m_Version: 2
        m_Position: {x: 1486.112, y: 329.7581}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Flag
          - __option_Value
          m_ValueList:
          - rid: 4760845015514611814
          - rid: 4760845015514611820
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760845015514611815
    - rid: 4760845015514611813
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1544911510892781172
          m_Value1: 5698482665385330135
        m_HashGuid:
          serializedVersion: 2
          Hash: 741e2d78d5a07015d78503d5ca13154f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11969154029067168677
            m_Value1: 10858422141015701350
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a5eb7b942cfa1aa666377a2868ddb096
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11104313197269866630
            m_Value1: 7511619959542840412
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 86d8f30d05721a9a5cfc48108ea23e68
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845015514611814
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Core.Flag, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Hostage.Core.Flag, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760845015514611815
      type: {class: SetFlag, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760845015514611820
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 4760845021547331709
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4760845021547331710
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4760845060676517994
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9807305228627102521
          m_Value1: 9327195062888370483
        m_HashGuid:
          serializedVersion: 2
          Hash: 394b26e4248c1a8833113dfa7dda7081
        m_Version: 2
        m_Position: {x: 1679.5912, y: 805.53143}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - AllowRepeat
          - ReturnIntel
          - ScheduleNextIteration
          - NextIterationTime
          - HideTime
          m_ValueList:
          - rid: 4760845060676517995
          - rid: 4760845060676517996
          - rid: 4760845060676517997
          - rid: 4760845060676517998
          - rid: 4760845064312193273
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760845060676517999
    - rid: 4760845060676517995
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4760845060676517996
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4760845060676517997
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 4760845060676517998
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 5
    - rid: 4760845060676517999
      type: {class: GraphResultNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760845060676518000
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16585294161094980124
          m_Value1: 12604349113530187884
        m_HashGuid:
          serializedVersion: 2
          Hash: 1c326db72acd2ae66c00faf0bca4ebae
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13614291106264292053
            m_Value1: 18439657105307605942
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d59aa429a1adefbcb61bde9570d2e6ff
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9807305228627102521
            m_Value1: 9327195062888370483
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 394b26e4248c1a8833113dfa7dda7081
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845060676518008
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8195692612729099674
          m_Value1: 16888890622501054452
        m_HashGuid:
          serializedVersion: 2
          Hash: 9ad5023602f3bc71f4e7993c8a6461ea
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5543602508184978887
            m_Value1: 15760407961496391462
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c78554241cd5ee4c260f3bec8937b8da
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9807305228627102521
            m_Value1: 9327195062888370483
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 394b26e4248c1a8833113dfa7dda7081
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845060676518009
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9939896674880169872
          m_Value1: 3169212166230353370
        m_HashGuid:
          serializedVersion: 2
          Hash: 90a751aa5c9bf189daa5018aac4dfb2b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3913603292722795525
            m_Value1: 10722933506599442584
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 05948aa675e94f369858fe323683cf94
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9807305228627102521
            m_Value1: 9327195062888370483
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 394b26e4248c1a8833113dfa7dda7081
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845060676518010
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18286465918558924071
          m_Value1: 169702666767816064
        m_HashGuid:
          serializedVersion: 2
          Hash: 27edfdf8dd93c6fd80d52122ade75a02
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2986639411346061424
            m_Value1: 16185646876520980245
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 70b87681b8ac7229159ff13614f89ee0
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9807305228627102521
            m_Value1: 9327195062888370483
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 394b26e4248c1a8833113dfa7dda7081
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845060676518011
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11568973998659279743
          m_Value1: 15898372470237421249
        m_HashGuid:
          serializedVersion: 2
          Hash: 7f1bd1858e408da0c1de594b875da2dc
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12676576077432031213
            m_Value1: 7347592075660490013
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ed078d6fc73eecaf1df5374810e4f765
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9807305228627102521
            m_Value1: 9327195062888370483
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 394b26e4248c1a8833113dfa7dda7081
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845060676518012
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15826668103674266175
          m_Value1: 7862900415460861296
        m_HashGuid:
          serializedVersion: 2
          Hash: 3f828279c99ea3db70e5d0b744a21e6d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6725759651873460594
            m_Value1: 15909576357919014357
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 729192cec4b2565dd53db7ac672bcadc
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9807305228627102521
            m_Value1: 9327195062888370483
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 394b26e4248c1a8833113dfa7dda7081
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845064312193273
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
