%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: 1_InitGraph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4760844903422099535
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4760844903422099535
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15442672939023683332
          m_Value1: 2210171147701968766
        m_HashGuid:
          serializedVersion: 2
          Hash: 044f0b2138654fd67edf97e7f21aac1e
        m_Name: 1_InitGraph
        m_GraphNodeModels:
        - rid: 4760844903422099538
        - rid: 4760844903422099545
        - rid: 4760844924369764570
        - rid: 4760845015514611773
        - rid: 4760845015514611792
        - rid: 4760845015514611800
        - rid: 4760845015514611806
        - rid: 4760845015514611816
        m_GraphWireModels:
        - rid: 4760844924369764576
        - rid: 4760845015514611778
        - rid: 4760845015514611779
        - rid: 4760845015514611793
        - rid: 4760845015514611801
        - rid: 4760845015514611807
        - rid: 4760845015514611817
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4760844903422099536
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -289
          y: 151
          width: 1408
          height: 564
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 2187850291565707346
            m_Value1: 15180340204007260478
          m_HashGuid:
            serializedVersion: 2
            Hash: 5240829a3fce5c1e3e016f95fc66abd2
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 9360285061688661783
            m_Value1: 6442138781153464218
          m_HashGuid:
            serializedVersion: 2
            Hash: 171759b2ab69e6819a8f6bec16136759
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 11236019464677147206
            m_Value1: 15316548878098463681
          m_HashGuid:
            serializedVersion: 2
            Hash: 46c274112c5cee9bc17bf7d70d508fd4
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 14590046580997001926
            m_Value1: 4682423877387206489
          m_HashGuid:
            serializedVersion: 2
            Hash: c692ba6410427aca59bf783bb54ffb40
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 1513933087872747111
            m_Value1: 15784039215005598282
          m_HashGuid:
            serializedVersion: 2
            Hash: 67865d4c1f9202154a823ee3092c0cdb
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 619901370478878105
            m_Value1: 13957224341306136889
          m_HashGuid:
            serializedVersion: 2
            Hash: 99dd2b1703559a0839d9fc019705b2c1
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 3302295506392581805
            m_Value1: 10947673406335537834
          m_HashGuid:
            serializedVersion: 2
            Hash: ad06e649441cd42daad29eb5f5f2ed97
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 9685725961386693856
            m_Value1: 1118666177699724042
          m_HashGuid:
            serializedVersion: 2
            Hash: e0943bd8719c6a860a3b0930f64c860f
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 3304888466449059566
            m_Value1: 12860928457600936553
          m_HashGuid:
            serializedVersion: 2
            Hash: ee4efbd88c52dd2d692a04c54a327bb2
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 10642635272383447941
            m_Value1: 8952864765000115529
          m_HashGuid:
            serializedVersion: 2
            Hash: 854375a4643cb2934965f1c711f73e7c
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 16094500830672373296
            m_Value1: 16832382904228940499
          m_HashGuid:
            serializedVersion: 2
            Hash: 30c674b13b275bdfd38aecd111a398e9
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 13354101374648343715
            m_Value1: 16253868419542477973
          m_HashGuid:
            serializedVersion: 2
            Hash: a35c787a724c53b995ecc4fc355791e1
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 17367826472183344758
            m_Value1: 3200667234483348843
          m_HashGuid:
            serializedVersion: 2
            Hash: 762e1d6328ea06f16ba59c53e40d6b2c
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 2440445205877391455
            m_Value1: 1872348184656123982
          m_HashGuid:
            serializedVersion: 2
            Hash: 5f802016fc33de214e9846fac0eafb19
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 5629542570840940184
            m_Value1: 11212635730068157012
          m_HashGuid:
            serializedVersion: 2
            Hash: 98dee93e2427204e54b29016ca489b9b
          m_Category: 2
          m_Index: 6
        m_EntryPoint:
          rid: 4760844903422099538
        m_Graph:
          rid: 4760844903422099537
    - rid: 4760844903422099536
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5098276556128968278
          m_Value1: 8325239115923661327
        m_HashGuid:
          serializedVersion: 2
          Hash: 56dec41684b7c0460f22d1eedd308973
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4760844903422099537
      type: {class: EditorEventGraph, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844903422099538
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2187850291565707346
          m_Value1: 15180340204007260478
        m_HashGuid:
          serializedVersion: 2
          Hash: 5240829a3fce5c1e3e016f95fc66abd2
        m_Version: 2
        m_Position: {x: -289, y: 375}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844903422099539
    - rid: 4760844903422099539
      type: {class: StartNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844903422099545
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9360285061688661783
          m_Value1: 6442138781153464218
        m_HashGuid:
          serializedVersion: 2
          Hash: 171759b2ab69e6819a8f6bec16136759
        m_Version: 2
        m_Position: {x: 733.0035, y: 184.56908}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Intel
          m_ValueList:
          - rid: 4760844950035497026
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844903422099548
    - rid: 4760844903422099548
      type: {class: GiveIntelToPlayer, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844924369764570
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11236019464677147206
          m_Value1: 15316548878098463681
        m_HashGuid:
          serializedVersion: 2
          Hash: 46c274112c5cee9bc17bf7d70d508fd4
        m_Version: 2
        m_Position: {x: 375.6901, y: 150.89203}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Person
          - Dialogue
          m_ValueList:
          - rid: 4760844924369764572
          - rid: 4760844924369764573
          - rid: 4760844924369764574
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844924369764575
    - rid: 4760844924369764572
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844924369764573
      type: {class: 'Constant`1[[Hostage.SO.SOPerson, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 0453885974c484dfe9ac823fd876ae81, type: 2}
    - rid: 4760844924369764574
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Morning boss, lets go!
    - rid: 4760844924369764575
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844924369764576
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14590046580997001926
          m_Value1: 4682423877387206489
        m_HashGuid:
          serializedVersion: 2
          Hash: c692ba6410427aca59bf783bb54ffb40
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11236019464677147206
            m_Value1: 15316548878098463681
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 46c274112c5cee9bc17bf7d70d508fd4
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9360285061688661783
            m_Value1: 6442138781153464218
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 171759b2ab69e6819a8f6bec16136759
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760844950035497026
      type: {class: 'Constant`1[[Hostage.SO.SOIntel, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: a9d5c076401b04f4993de3e8e6cb9338, type: 2}
    - rid: 4760845015514611773
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1513933087872747111
          m_Value1: 15784039215005598282
        m_HashGuid:
          serializedVersion: 2
          Hash: 67865d4c1f9202154a823ee3092c0cdb
        m_Version: 2
        m_Position: {x: -122.76526, y: 318.23624}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_NrOutputs
          - __option_SourceType
          - ContextKey
          m_ValueList:
          - rid: 4760845015514611774
          - rid: 4760845015514611775
          - rid: 4760845015514611790
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760845015514611777
    - rid: 4760845015514611774
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 4760845015514611775
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.IndexSourceType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Hostage.Graphs.IndexSourceType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760845015514611777
      type: {class: BranchByIndex, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760845015514611778
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 619901370478878105
          m_Value1: 13957224341306136889
        m_HashGuid:
          serializedVersion: 2
          Hash: 99dd2b1703559a0839d9fc019705b2c1
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2187850291565707346
            m_Value1: 15180340204007260478
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5240829a3fce5c1e3e016f95fc66abd2
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1513933087872747111
            m_Value1: 15784039215005598282
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 67865d4c1f9202154a823ee3092c0cdb
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845015514611779
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3302295506392581805
          m_Value1: 10947673406335537834
        m_HashGuid:
          serializedVersion: 2
          Hash: ad06e649441cd42daad29eb5f5f2ed97
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1513933087872747111
            m_Value1: 15784039215005598282
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 67865d4c1f9202154a823ee3092c0cdb
          m_UniqueId: out0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11236019464677147206
            m_Value1: 15316548878098463681
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 46c274112c5cee9bc17bf7d70d508fd4
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845015514611790
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.ContextKey, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Hostage.Graphs.ContextKey, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760845015514611792
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9685725961386693856
          m_Value1: 1118666177699724042
        m_HashGuid:
          serializedVersion: 2
          Hash: e0943bd8719c6a860a3b0930f64c860f
        m_Version: 2
        m_Position: {x: 574.8866, y: 481.81158}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Condition
          m_ValueList:
          - rid: 4760845015514611794
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760845015514611795
    - rid: 4760845015514611793
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3304888466449059566
          m_Value1: 12860928457600936553
        m_HashGuid:
          serializedVersion: 2
          Hash: ee4efbd88c52dd2d692a04c54a327bb2
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1513933087872747111
            m_Value1: 15784039215005598282
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 67865d4c1f9202154a823ee3092c0cdb
          m_UniqueId: out1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9685725961386693856
            m_Value1: 1118666177699724042
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e0943bd8719c6a860a3b0930f64c860f
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845015514611794
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4760845015514611795
      type: {class: IfNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760845015514611800
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10642635272383447941
          m_Value1: 8952864765000115529
        m_HashGuid:
          serializedVersion: 2
          Hash: 854375a4643cb2934965f1c711f73e7c
        m_Version: 2
        m_Position: {x: 821.1534, y: 356.0357}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Person
          - Dialogue
          m_ValueList:
          - rid: 4760845015514611802
          - rid: 4760845015514611803
          - rid: 4760845015514611804
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760845015514611805
    - rid: 4760845015514611801
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16094500830672373296
          m_Value1: 16832382904228940499
        m_HashGuid:
          serializedVersion: 2
          Hash: 30c674b13b275bdfd38aecd111a398e9
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9685725961386693856
            m_Value1: 1118666177699724042
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e0943bd8719c6a860a3b0930f64c860f
          m_UniqueId: True
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: True
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10642635272383447941
            m_Value1: 8952864765000115529
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 854375a4643cb2934965f1c711f73e7c
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845015514611802
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760845015514611803
      type: {class: 'Constant`1[[Hostage.SO.SOPerson, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 0453885974c484dfe9ac823fd876ae81, type: 2}
    - rid: 4760845015514611804
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: You seem to be doing fine
    - rid: 4760845015514611805
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760845015514611806
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13354101374648343715
          m_Value1: 16253868419542477973
        m_HashGuid:
          serializedVersion: 2
          Hash: a35c787a724c53b995ecc4fc355791e1
        m_Version: 2
        m_Position: {x: 823.6075, y: 545.5471}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Person
          - Dialogue
          m_ValueList:
          - rid: 4760845015514611808
          - rid: 4760845015514611809
          - rid: 4760845015514611810
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760845015514611811
    - rid: 4760845015514611807
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17367826472183344758
          m_Value1: 3200667234483348843
        m_HashGuid:
          serializedVersion: 2
          Hash: 762e1d6328ea06f16ba59c53e40d6b2c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9685725961386693856
            m_Value1: 1118666177699724042
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e0943bd8719c6a860a3b0930f64c860f
          m_UniqueId: False
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: False
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13354101374648343715
            m_Value1: 16253868419542477973
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a35c787a724c53b995ecc4fc355791e1
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845015514611808
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760845015514611809
      type: {class: 'Constant`1[[Hostage.SO.SOPerson, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 0453885974c484dfe9ac823fd876ae81, type: 2}
    - rid: 4760845015514611810
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Hmm, maybe you should let me check the scene?
    - rid: 4760845015514611811
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760845015514611816
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2440445205877391455
          m_Value1: 1872348184656123982
        m_HashGuid:
          serializedVersion: 2
          Hash: 5f802016fc33de214e9846fac0eafb19
        m_Version: 2
        m_Position: {x: 230.15271, y: 591.6535}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Flag
          m_ValueList:
          - rid: 4760845015514611818
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760845015514611819
    - rid: 4760845015514611817
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5629542570840940184
          m_Value1: 11212635730068157012
        m_HashGuid:
          serializedVersion: 2
          Hash: 98dee93e2427204e54b29016ca489b9b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2440445205877391455
            m_Value1: 1872348184656123982
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5f802016fc33de214e9846fac0eafb19
          m_UniqueId: Result
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Result
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9685725961386693856
            m_Value1: 1118666177699724042
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e0943bd8719c6a860a3b0930f64c860f
          m_UniqueId: Condition
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Condition
    - rid: 4760845015514611818
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Core.Flag, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Hostage.Core.Flag, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760845015514611819
      type: {class: GetFlag, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
