%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: 1_InvestigateScene
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4760844903422099535
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4760844903422099535
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15442672939023683332
          m_Value1: 2210171147701968766
        m_HashGuid:
          serializedVersion: 2
          Hash: 044f0b2138654fd67edf97e7f21aac1e
        m_Name: 1_InvestigateScene
        m_GraphNodeModels:
        - rid: 4760844903422099538
        - rid: 4760844903422099549
        - rid: 4760844924369764600
        - rid: 4760844924369764606
        - rid: 4760844924369764612
        m_GraphWireModels:
        - rid: 4760844924369764601
        - rid: 4760844924369764607
        - rid: 4760844924369764613
        - rid: 4760844924369764618
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4760844903422099536
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -371
          y: 310
          width: 1391
          height: 169
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 2187850291565707346
            m_Value1: 15180340204007260478
          m_HashGuid:
            serializedVersion: 2
            Hash: 5240829a3fce5c1e3e016f95fc66abd2
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 8484171096634162159
            m_Value1: 11610070216845863307
          m_HashGuid:
            serializedVersion: 2
            Hash: effb834ca9d4bd758ba9707459411fa1
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 17852795877857100235
            m_Value1: 18351065128215511031
          m_HashGuid:
            serializedVersion: 2
            Hash: cb013b4343dfc1f7f7ff57898114acfe
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 4987612527674620294
            m_Value1: 1586864813045466941
          m_HashGuid:
            serializedVersion: 2
            Hash: 8679551d2b8f37453d4724d023ad0516
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 10853329637056998545
            m_Value1: 3034644955466226957
          m_HashGuid:
            serializedVersion: 2
            Hash: 916c002fcdc59e960dddfe3d82391d2a
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 17391675974578821156
            m_Value1: 18103406489470464532
          m_HashGuid:
            serializedVersion: 2
            Hash: 2458776127a55bf11472634549383cfb
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 1933493335436519466
            m_Value1: 4040174669035833440
          m_HashGuid:
            serializedVersion: 2
            Hash: 2a6847caf125d51a608869aa74951138
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 5118528901035166085
            m_Value1: 16965013668626772088
          m_HashGuid:
            serializedVersion: 2
            Hash: 8589c596eaaa0847783025100cd66feb
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 14799877824646277490
            m_Value1: 1083311188636524901
          m_HashGuid:
            serializedVersion: 2
            Hash: 72e938e977ba63cd65e1e253c9b1080f
          m_Category: 2
          m_Index: 3
        m_EntryPoint:
          rid: 4760844903422099538
        m_Graph:
          rid: 4760844903422099537
    - rid: 4760844903422099536
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5098276556128968278
          m_Value1: 8325239115923661327
        m_HashGuid:
          serializedVersion: 2
          Hash: 56dec41684b7c0460f22d1eedd308973
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4760844903422099537
      type: {class: EditorEventGraph, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844903422099538
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2187850291565707346
          m_Value1: 15180340204007260478
        m_HashGuid:
          serializedVersion: 2
          Hash: 5240829a3fce5c1e3e016f95fc66abd2
        m_Version: 2
        m_Position: {x: -373.07834, y: 333.89288}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844903422099539
    - rid: 4760844903422099539
      type: {class: StartNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844903422099549
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8484171096634162159
          m_Value1: 11610070216845863307
        m_HashGuid:
          serializedVersion: 2
          Hash: effb834ca9d4bd758ba9707459411fa1
        m_Version: 2
        m_Position: {x: 907.2095, y: 337.24008}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844903422099551
    - rid: 4760844903422099551
      type: {class: EndNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844924369764600
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17852795877857100235
          m_Value1: 18351065128215511031
        m_HashGuid:
          serializedVersion: 2
          Hash: cb013b4343dfc1f7f7ff57898114acfe
        m_Version: 2
        m_Position: {x: -191.5, y: 320.91913}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Dialogue
          m_ValueList:
          - rid: 4760844924369764602
          - rid: 4760844924369764604
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844924369764605
    - rid: 4760844924369764601
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4987612527674620294
          m_Value1: 1586864813045466941
        m_HashGuid:
          serializedVersion: 2
          Hash: 8679551d2b8f37453d4724d023ad0516
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2187850291565707346
            m_Value1: 15180340204007260478
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5240829a3fce5c1e3e016f95fc66abd2
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17852795877857100235
            m_Value1: 18351065128215511031
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cb013b4343dfc1f7f7ff57898114acfe
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760844924369764602
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844924369764604
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: I saw these persons
    - rid: 4760844924369764605
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844924369764606
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10853329637056998545
          m_Value1: 3034644955466226957
        m_HashGuid:
          serializedVersion: 2
          Hash: 916c002fcdc59e960dddfe3d82391d2a
        m_Version: 2
        m_Position: {x: 101, y: 309.9322}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Flag
          - Person
          m_ValueList:
          - rid: 4760844924369764608
          - rid: 4760844924369764609
          - rid: 4760844924369764610
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844924369764611
    - rid: 4760844924369764607
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17391675974578821156
          m_Value1: 18103406489470464532
        m_HashGuid:
          serializedVersion: 2
          Hash: 2458776127a55bf11472634549383cfb
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17852795877857100235
            m_Value1: 18351065128215511031
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cb013b4343dfc1f7f7ff57898114acfe
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10853329637056998545
            m_Value1: 3034644955466226957
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 916c002fcdc59e960dddfe3d82391d2a
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760844924369764608
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844924369764609
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Core.PersonFlag, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Hostage.Core.PersonFlag, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844924369764610
      type: {class: 'Constant`1[[Hostage.SO.SOPerson, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 1763c46e50728490891823b94a2f5697, type: 2}
    - rid: 4760844924369764611
      type: {class: SetPersonFlag, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844924369764612
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1933493335436519466
          m_Value1: 4040174669035833440
        m_HashGuid:
          serializedVersion: 2
          Hash: 2a6847caf125d51a608869aa74951138
        m_Version: 2
        m_Position: {x: 475, y: 310.0985}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Flag
          - Person
          m_ValueList:
          - rid: 4760844924369764614
          - rid: 4760844924369764615
          - rid: 4760844924369764616
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844924369764617
    - rid: 4760844924369764613
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5118528901035166085
          m_Value1: 16965013668626772088
        m_HashGuid:
          serializedVersion: 2
          Hash: 8589c596eaaa0847783025100cd66feb
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10853329637056998545
            m_Value1: 3034644955466226957
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 916c002fcdc59e960dddfe3d82391d2a
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1933493335436519466
            m_Value1: 4040174669035833440
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2a6847caf125d51a608869aa74951138
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760844924369764614
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844924369764615
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Core.PersonFlag, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Hostage.Core.PersonFlag, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844924369764616
      type: {class: 'Constant`1[[Hostage.SO.SOPerson, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 31c0238e5a938464f96ca20e9f988ad9, type: 2}
    - rid: 4760844924369764617
      type: {class: SetPersonFlag, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844924369764618
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14799877824646277490
          m_Value1: 1083311188636524901
        m_HashGuid:
          serializedVersion: 2
          Hash: 72e938e977ba63cd65e1e253c9b1080f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1933493335436519466
            m_Value1: 4040174669035833440
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2a6847caf125d51a608869aa74951138
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8484171096634162159
            m_Value1: 11610070216845863307
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: effb834ca9d4bd758ba9707459411fa1
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
