%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: 1_Scene
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4760844924369764619
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4760844924369764619
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10590037182018330043
          m_Value1: 7036386982074107022
        m_HashGuid:
          serializedVersion: 2
          Hash: bb9d6168b55ef7928ec4b508ae44a661
        m_Name: 
        m_GraphNodeModels:
        - rid: 4760844924369764622
        - rid: 4760844924369764647
        - rid: 4760844924369764648
        - rid: 4760844924369764649
        - rid: 4760844924369764670
        - rid: 4760844924369764671
        m_GraphWireModels:
        - rid: 4760844924369764650
        - rid: 4760844924369764651
        - rid: 4760844924369764663
        - rid: 4760844924369764672
        - rid: 4760844924369764679
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4760844924369764620
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 57
          y: 289
          width: 1365
          height: 621
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 7935160267264661278
            m_Value1: 15787413551782985783
          m_HashGuid:
            serializedVersion: 2
            Hash: 1e971a86385a1f6e378036e4fa2818db
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 997739628160476498
            m_Value1: 1553731198769440170
          m_HashGuid:
            serializedVersion: 2
            Hash: 52e5d5d2e7aed80daa2518134bf68f15
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 351373104606544420
            m_Value1: 14420475714994677986
          m_HashGuid:
            serializedVersion: 2
            Hash: 2402b31bfa53e004e2a8678442d21fc8
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 48631328403105967
            m_Value1: 11979799823120504696
          m_HashGuid:
            serializedVersion: 2
            Hash: af286c7eefc5ac00789762a977cc40a6
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 4173530020131441987
            m_Value1: 11511941263721369245
          m_HashGuid:
            serializedVersion: 2
            Hash: 430d5de5705beb399d0e462396a1c29f
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 1747639301310573974
            m_Value1: 18386405098857102684
          m_HashGuid:
            serializedVersion: 2
            Hash: 96ed2066afdc40185cfdcea505a229ff
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 13485615754105207146
            m_Value1: 12191578322790668997
          m_HashGuid:
            serializedVersion: 2
            Hash: 6a39da18148826bbc55a4a0de42f31a9
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 17494479396178133775
            m_Value1: 12772900157207743057
          m_HashGuid:
            serializedVersion: 2
            Hash: 0f83963352e0c8f2510ae6ed047542b1
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 3918322364502233118
            m_Value1: 13567981178812687271
          m_HashGuid:
            serializedVersion: 2
            Hash: 1ed09f2b6ead6036a7e350f2fe264bbc
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 11955805417961212515
            m_Value1: 11701966077687932000
          m_HashGuid:
            serializedVersion: 2
            Hash: 63ca44ddae8deba560a442e225bc65a2
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 5618272184760556468
            m_Value1: 2144176104280313906
          m_HashGuid:
            serializedVersion: 2
            Hash: b45b1c00c91cf84d32508277cea4c11d
          m_Category: 2
          m_Index: 4
        m_EntryPoint:
          rid: 4760844924369764622
        m_Graph:
          rid: 4760844924369764621
    - rid: 4760844924369764620
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14648277455868347769
          m_Value1: 11060621561060096899
        m_HashGuid:
          serializedVersion: 2
          Hash: 79456578bc2249cb837b0346b5387f99
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4760844924369764621
      type: {class: EditorEventGraph, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844924369764622
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7935160267264661278
          m_Value1: 15787413551782985783
        m_HashGuid:
          serializedVersion: 2
          Hash: 1e971a86385a1f6e378036e4fa2818db
        m_Version: 2
        m_Position: {x: 57, y: 567}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844924369764623
    - rid: 4760844924369764623
      type: {class: ActionStartNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844924369764647
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 997739628160476498
          m_Value1: 1553731198769440170
        m_HashGuid:
          serializedVersion: 2
          Hash: 52e5d5d2e7aed80daa2518134bf68f15
        m_Version: 2
        m_Position: {x: 744.5, y: 289}
        m_Title: SetPersonFlag
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Flag
          - Person
          m_ValueList:
          - rid: 4760844924369764652
          - rid: 4760844924369764653
          - rid: 4760844924369764654
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844924369764655
    - rid: 4760844924369764648
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 351373104606544420
          m_Value1: 14420475714994677986
        m_HashGuid:
          serializedVersion: 2
          Hash: 2402b31bfa53e004e2a8678442d21fc8
        m_Version: 2
        m_Position: {x: 452, y: 299.98694}
        m_Title: DialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Dialogue
          m_ValueList:
          - rid: 4760844924369764656
          - rid: 4760844924369764657
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844924369764658
    - rid: 4760844924369764649
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 48631328403105967
          m_Value1: 11979799823120504696
        m_HashGuid:
          serializedVersion: 2
          Hash: af286c7eefc5ac00789762a977cc40a6
        m_Version: 2
        m_Position: {x: 1118.5, y: 289.16632}
        m_Title: SetPersonFlag
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Flag
          - Person
          m_ValueList:
          - rid: 4760844924369764659
          - rid: 4760844924369764660
          - rid: 4760844924369764661
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844924369764662
    - rid: 4760844924369764650
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4173530020131441987
          m_Value1: 11511941263721369245
        m_HashGuid:
          serializedVersion: 2
          Hash: 430d5de5705beb399d0e462396a1c29f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 997739628160476498
            m_Value1: 1553731198769440170
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 52e5d5d2e7aed80daa2518134bf68f15
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 48631328403105967
            m_Value1: 11979799823120504696
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: af286c7eefc5ac00789762a977cc40a6
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760844924369764651
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1747639301310573974
          m_Value1: 18386405098857102684
        m_HashGuid:
          serializedVersion: 2
          Hash: 96ed2066afdc40185cfdcea505a229ff
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 351373104606544420
            m_Value1: 14420475714994677986
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2402b31bfa53e004e2a8678442d21fc8
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 997739628160476498
            m_Value1: 1553731198769440170
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 52e5d5d2e7aed80daa2518134bf68f15
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760844924369764652
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844924369764653
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Core.PersonFlag, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Hostage.Core.PersonFlag, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844924369764654
      type: {class: 'Constant`1[[Hostage.SO.SOPerson, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 1763c46e50728490891823b94a2f5697, type: 2}
    - rid: 4760844924369764655
      type: {class: SetPersonFlag, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844924369764656
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844924369764657
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: I saw these persons
    - rid: 4760844924369764658
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844924369764659
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844924369764660
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Core.PersonFlag, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Hostage.Core.PersonFlag, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844924369764661
      type: {class: 'Constant`1[[Hostage.SO.SOPerson, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 31c0238e5a938464f96ca20e9f988ad9, type: 2}
    - rid: 4760844924369764662
      type: {class: SetPersonFlag, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844924369764663
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13485615754105207146
          m_Value1: 12191578322790668997
        m_HashGuid:
          serializedVersion: 2
          Hash: 6a39da18148826bbc55a4a0de42f31a9
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7935160267264661278
            m_Value1: 15787413551782985783
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1e971a86385a1f6e378036e4fa2818db
          m_UniqueId: Investigate
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Investigate
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 351373104606544420
            m_Value1: 14420475714994677986
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2402b31bfa53e004e2a8678442d21fc8
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760844924369764670
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17494479396178133775
          m_Value1: 12772900157207743057
        m_HashGuid:
          serializedVersion: 2
          Hash: 0f83963352e0c8f2510ae6ed047542b1
        m_Version: 2
        m_Position: {x: 782.8085, y: 788.23553}
        m_Title: GiveIntelToPlayer
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Intel
          m_ValueList:
          - rid: 4760844924369764673
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844924369764674
    - rid: 4760844924369764671
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3918322364502233118
          m_Value1: 13567981178812687271
        m_HashGuid:
          serializedVersion: 2
          Hash: 1ed09f2b6ead6036a7e350f2fe264bbc
        m_Version: 2
        m_Position: {x: 424.07996, y: 741.2589}
        m_Title: DialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Person
          - Dialogue
          m_ValueList:
          - rid: 4760844924369764675
          - rid: 4760844924369764676
          - rid: 4760844924369764677
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844924369764678
    - rid: 4760844924369764672
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11955805417961212515
          m_Value1: 11701966077687932000
        m_HashGuid:
          serializedVersion: 2
          Hash: 63ca44ddae8deba560a442e225bc65a2
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3918322364502233118
            m_Value1: 13567981178812687271
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1ed09f2b6ead6036a7e350f2fe264bbc
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17494479396178133775
            m_Value1: 12772900157207743057
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0f83963352e0c8f2510ae6ed047542b1
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760844924369764673
      type: {class: 'Constant`1[[Hostage.SO.Intel, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: a9d5c076401b04f4993de3e8e6cb9338, type: 2}
    - rid: 4760844924369764674
      type: {class: GiveIntelToPlayer, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844924369764675
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844924369764676
      type: {class: 'Constant`1[[Hostage.SO.SOPerson, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 0453885974c484dfe9ac823fd876ae81, type: 2}
    - rid: 4760844924369764677
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Morning boss, lets go!
    - rid: 4760844924369764678
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844924369764679
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5618272184760556468
          m_Value1: 2144176104280313906
        m_HashGuid:
          serializedVersion: 2
          Hash: b45b1c00c91cf84d32508277cea4c11d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7935160267264661278
            m_Value1: 15787413551782985783
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1e971a86385a1f6e378036e4fa2818db
          m_UniqueId: Surveillance
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Surveillance
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3918322364502233118
            m_Value1: 13567981178812687271
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1ed09f2b6ead6036a7e350f2fe264bbc
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
