%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: 1_SurveillanseScene1
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4760844903422099535
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4760844903422099535
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15442672939023683332
          m_Value1: 2210171147701968766
        m_HashGuid:
          serializedVersion: 2
          Hash: 044f0b2138654fd67edf97e7f21aac1e
        m_Name: 1_SurveillanseScene1
        m_GraphNodeModels:
        - rid: 4760844903422099538
        - rid: 4760844942515896381
        - rid: 4760844942515896387
        - rid: 4760844942515896396
        - rid: 4760844942515896401
        - rid: 4760844942515896407
        - rid: 4760844942515896411
        m_GraphWireModels:
        - rid: 4760844942515896382
        - rid: 4760844942515896388
        - rid: 4760844942515896400
        - rid: 4760844942515896402
        - rid: 4760844942515896408
        - rid: 4760844942515896412
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4760844903422099536
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -491
          y: 149
          width: 1189.5
          height: 704
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 2187850291565707346
            m_Value1: 15180340204007260478
          m_HashGuid:
            serializedVersion: 2
            Hash: 5240829a3fce5c1e3e016f95fc66abd2
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 11217378302612884938
            m_Value1: 17950563543615995693
          m_HashGuid:
            serializedVersion: 2
            Hash: ca4d6a4e2222ac9b2dff4ecf6f361df9
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 8304946761663947812
            m_Value1: 11206673262227244720
          m_HashGuid:
            serializedVersion: 2
            Hash: 24a4820714194173b046ecdcf419869b
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 14468877517048032725
            m_Value1: 18122121218399223016
          m_HashGuid:
            serializedVersion: 2
            Hash: d5ad483e71c7cbc8e83c41a73bb57efb
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 11545993250487368558
            m_Value1: 13594416228906195737
          m_HashGuid:
            serializedVersion: 2
            Hash: 6e7b5b22b09b3ba0195bc2ac8811a9bc
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 1964836554143745115
            m_Value1: 4044093381866035194
          m_HashGuid:
            serializedVersion: 2
            Hash: 5bc470936f80441bfa17a21881811f38
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 433121648396072814
            m_Value1: 6076070475843790507
          m_HashGuid:
            serializedVersion: 2
            Hash: 6ef72d2dd8c10206ab66e8c6e7895254
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 2020187371330251566
            m_Value1: 3629728272530733889
          m_HashGuid:
            serializedVersion: 2
            Hash: 2eabdef7b525091c41fb62fba1625f32
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 178157642362824796
            m_Value1: 15593256592095175458
          m_HashGuid:
            serializedVersion: 2
            Hash: 5ca80e8b6ef1780222e359ff406066d8
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 7880048740266062896
            m_Value1: 14936966260900028740
          m_HashGuid:
            serializedVersion: 2
            Hash: 30b45238948e5b6d44e1f0c2acc34acf
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 1009942885406153893
            m_Value1: 379763137842314442
          m_HashGuid:
            serializedVersion: 2
            Hash: a51c1110b409040ecafce0d18f304505
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 300029353753045493
            m_Value1: 12822246050177320179
          m_HashGuid:
            serializedVersion: 2
            Hash: f5e9a38c1beb2904f38479f3d8c4f1b1
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 1403696140983580135
            m_Value1: 1923415832639973647
          m_HashGuid:
            serializedVersion: 2
            Hash: e7b5e9ff33ee7a130f29de538258b11a
          m_Category: 2
          m_Index: 5
        m_EntryPoint:
          rid: 4760844903422099538
        m_Graph:
          rid: 4760844903422099537
    - rid: 4760844903422099536
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5098276556128968278
          m_Value1: 8325239115923661327
        m_HashGuid:
          serializedVersion: 2
          Hash: 56dec41684b7c0460f22d1eedd308973
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4760844903422099537
      type: {class: EditorEventGraph, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844903422099538
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2187850291565707346
          m_Value1: 15180340204007260478
        m_HashGuid:
          serializedVersion: 2
          Hash: 5240829a3fce5c1e3e016f95fc66abd2
        m_Version: 2
        m_Position: {x: -490.81027, y: 352.4093}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844903422099539
    - rid: 4760844903422099539
      type: {class: StartNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844942515896381
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11217378302612884938
          m_Value1: 17950563543615995693
        m_HashGuid:
          serializedVersion: 2
          Hash: ca4d6a4e2222ac9b2dff4ecf6f361df9
        m_Version: 2
        m_Position: {x: -245.08052, y: 298.77914}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_NrOutputs
          - __option_SourceType
          - ContextKey
          m_ValueList:
          - rid: 4760844942515896383
          - rid: 4760844942515896384
          - rid: 4760844942515896385
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844942515896386
    - rid: 4760844942515896382
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8304946761663947812
          m_Value1: 11206673262227244720
        m_HashGuid:
          serializedVersion: 2
          Hash: 24a4820714194173b046ecdcf419869b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2187850291565707346
            m_Value1: 15180340204007260478
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5240829a3fce5c1e3e016f95fc66abd2
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11217378302612884938
            m_Value1: 17950563543615995693
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ca4d6a4e2222ac9b2dff4ecf6f361df9
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760844942515896383
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 4
    - rid: 4760844942515896384
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.IndexSourceType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Hostage.Graphs.IndexSourceType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844942515896385
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: timed_event_index
    - rid: 4760844942515896386
      type: {class: BranchByIndex, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844942515896387
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14468877517048032725
          m_Value1: 18122121218399223016
        m_HashGuid:
          serializedVersion: 2
          Hash: d5ad483e71c7cbc8e83c41a73bb57efb
        m_Version: 2
        m_Position: {x: 79.5, y: 149.11234}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Dialogue
          m_ValueList:
          - rid: 4760844942515896389
          - rid: 4760844942515896391
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844942515896392
    - rid: 4760844942515896388
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11545993250487368558
          m_Value1: 13594416228906195737
        m_HashGuid:
          serializedVersion: 2
          Hash: 6e7b5b22b09b3ba0195bc2ac8811a9bc
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11217378302612884938
            m_Value1: 17950563543615995693
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ca4d6a4e2222ac9b2dff4ecf6f361df9
          m_UniqueId: out0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14468877517048032725
            m_Value1: 18122121218399223016
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d5ad483e71c7cbc8e83c41a73bb57efb
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760844942515896389
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844942515896391
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Ok, I've located myself now. Will start looking over the hotel
    - rid: 4760844942515896392
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844942515896396
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1964836554143745115
          m_Value1: 4044093381866035194
        m_HashGuid:
          serializedVersion: 2
          Hash: 5bc470936f80441bfa17a21881811f38
        m_Version: 2
        m_Position: {x: 172.09572, y: 324.08536}
        m_Title: DialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Dialogue
          m_ValueList:
          - rid: 4760844942515896397
          - rid: 4760844942515896398
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844942515896399
    - rid: 4760844942515896397
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844942515896398
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: There's only one window open on the same floor. It must have been
          the one he climbed out of
    - rid: 4760844942515896399
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844942515896400
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 433121648396072814
          m_Value1: 6076070475843790507
        m_HashGuid:
          serializedVersion: 2
          Hash: 6ef72d2dd8c10206ab66e8c6e7895254
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11217378302612884938
            m_Value1: 17950563543615995693
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ca4d6a4e2222ac9b2dff4ecf6f361df9
          m_UniqueId: out1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1964836554143745115
            m_Value1: 4044093381866035194
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5bc470936f80441bfa17a21881811f38
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760844942515896401
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2020187371330251566
          m_Value1: 3629728272530733889
        m_HashGuid:
          serializedVersion: 2
          Hash: 2eabdef7b525091c41fb62fba1625f32
        m_Version: 2
        m_Position: {x: 111.28429, y: 501.05252}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Dialogue
          m_ValueList:
          - rid: 4760844942515896403
          - rid: 4760844942515896405
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844942515896406
    - rid: 4760844942515896402
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 178157642362824796
          m_Value1: 15593256592095175458
        m_HashGuid:
          serializedVersion: 2
          Hash: 5ca80e8b6ef1780222e359ff406066d8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11217378302612884938
            m_Value1: 17950563543615995693
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ca4d6a4e2222ac9b2dff4ecf6f361df9
          m_UniqueId: out2
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out2
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2020187371330251566
            m_Value1: 3629728272530733889
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2eabdef7b525091c41fb62fba1625f32
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760844942515896403
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844942515896405
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 'Boss, hey boss! I see the number on the inside of the door. It''s
          room 504. '
    - rid: 4760844942515896406
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844942515896407
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7880048740266062896
          m_Value1: 14936966260900028740
        m_HashGuid:
          serializedVersion: 2
          Hash: 30b45238948e5b6d44e1f0c2acc34acf
        m_Version: 2
        m_Position: {x: 418.5, y: 529.3268}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Intel
          m_ValueList:
          - rid: 4760844942515896409
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844942515896410
    - rid: 4760844942515896408
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1009942885406153893
          m_Value1: 379763137842314442
        m_HashGuid:
          serializedVersion: 2
          Hash: a51c1110b409040ecafce0d18f304505
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2020187371330251566
            m_Value1: 3629728272530733889
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2eabdef7b525091c41fb62fba1625f32
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7880048740266062896
            m_Value1: 14936966260900028740
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 30b45238948e5b6d44e1f0c2acc34acf
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760844942515896409
      type: {class: 'Constant`1[[Hostage.SO.Intel, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: fa41d90a325984091a0fb1efb4daf71c, type: 2}
    - rid: 4760844942515896410
      type: {class: GiveIntelToPlayer, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844942515896411
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 300029353753045493
          m_Value1: 12822246050177320179
        m_HashGuid:
          serializedVersion: 2
          Hash: f5e9a38c1beb2904f38479f3d8c4f1b1
        m_Version: 2
        m_Position: {x: 112.428894, y: 707.9649}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Dialogue
          m_ValueList:
          - rid: 4760844942515896413
          - rid: 4760844942515896415
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844942515896416
    - rid: 4760844942515896412
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1403696140983580135
          m_Value1: 1923415832639973647
        m_HashGuid:
          serializedVersion: 2
          Hash: e7b5e9ff33ee7a130f29de538258b11a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11217378302612884938
            m_Value1: 17950563543615995693
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ca4d6a4e2222ac9b2dff4ecf6f361df9
          m_UniqueId: out3
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out3
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 300029353753045493
            m_Value1: 12822246050177320179
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f5e9a38c1beb2904f38479f3d8c4f1b1
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760844942515896413
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844942515896415
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Nothing special to report
    - rid: 4760844942515896416
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
