%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Init
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4760845060676518171
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4760845060676518171
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10012592954356448751
          m_Value1: 15467751933810726107
        m_HashGuid:
          serializedVersion: 2
          Hash: efbdfe343ee0f38adb54a6a06e7ea8d6
        m_Name: 
        m_GraphNodeModels:
        - rid: 4760845060676518174
        - rid: 4760845060676518179
        - rid: 4760845060676518185
        - rid: 4760845060676518197
        - rid: 4760845060676518201
        - rid: 4760845063244218430
        - rid: 4760845125588090988
        - rid: 4760845125588090998
        - rid: 4760845125588091004
        - rid: 4760845125588091013
        - rid: 4760845125588091022
        m_GraphWireModels:
        - rid: 4760845060676518180
        - rid: 4760845060676518186
        - rid: 4760845060676518202
        - rid: 4760845063244218368
        - rid: 4760845063244218431
        - rid: 4760845125588090989
        - rid: 4760845125588091003
        - rid: 4760845125588091005
        - rid: 4760845125588091017
        - rid: 4760845125588091027
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4760845060676518172
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -102
          y: 272
          width: 2898
          height: 446
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 14205916351899379431
            m_Value1: 478856340859528180
          m_HashGuid:
            serializedVersion: 2
            Hash: e726e0e7a78d25c5f423600f4e3da506
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 8087481012970291603
            m_Value1: 1472457405748960484
          m_HashGuid:
            serializedVersion: 2
            Hash: 9381cfc921813c70e45c8f8835386f14
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 14001348827006941911
            m_Value1: 9633295425500312738
          m_HashGuid:
            serializedVersion: 2
            Hash: d7ba146a93c84ec2a274576d2657b085
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 1263357517645452353
            m_Value1: 4398126735377454200
          m_HashGuid:
            serializedVersion: 2
            Hash: 419493fff7588811785452abf648093d
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 611271218767106399
            m_Value1: 3044831731887206346
          m_HashGuid:
            serializedVersion: 2
            Hash: 5f910850efab7b08ca6ff9f3536a412a
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 14662234985327650118
            m_Value1: 13907583345760651584
          m_HashGuid:
            serializedVersion: 2
            Hash: 4665c20909b97acb40c933105ea901c1
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 368193665395895238
            m_Value1: 1210424288791974235
          m_HashGuid:
            serializedVersion: 2
            Hash: c6ab781a30161c055b51f3407a4acc10
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 4740417159612419995
            m_Value1: 7527679222203327177
          m_HashGuid:
            serializedVersion: 2
            Hash: 9b4fdd754a58c941c9a284865eb07768
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 12428469485016345837
            m_Value1: 4703165548369349767
          m_HashGuid:
            serializedVersion: 2
            Hash: ed6c2ed425cb7aac870c69d625004541
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 11222974942471812698
            m_Value1: 10422462381154733514
          m_HashGuid:
            serializedVersion: 2
            Hash: 5a7624913f04c09bca8d99a95006a490
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 7397054277759593175
            m_Value1: 6542096693810768126
          m_HashGuid:
            serializedVersion: 2
            Hash: d7ea24a2ac9da766fe28d9104832ca5a
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 3320538438645860340
            m_Value1: 2792574648837584695
          m_HashGuid:
            serializedVersion: 2
            Hash: f44784f21dec142e37b7b9f0d837c126
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 16589679137075753462
            m_Value1: 17677824992543521883
          m_HashGuid:
            serializedVersion: 2
            Hash: f6f11b7f47613ae65b3c146a2b4054f5
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 12183241427746981295
            m_Value1: 8345765604319656686
          m_HashGuid:
            serializedVersion: 2
            Hash: af85ae69879113a9ee7a2570991dd273
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 9598298078031155413
            m_Value1: 18251831968230764049
          m_HashGuid:
            serializedVersion: 2
            Hash: d5905c7d3f013485116e830679884bfd
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 879749585417313006
            m_Value1: 1818761506574513839
          m_HashGuid:
            serializedVersion: 2
            Hash: ee9a183a967f350caf36873af4893d19
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 4675253032688733326
            m_Value1: 15995714325691297801
          m_HashGuid:
            serializedVersion: 2
            Hash: 8ecc7ad8dcd5e14009f074276e31fcdd
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 9308928943983627815
            m_Value1: 2588206772117583659
          m_HashGuid:
            serializedVersion: 2
            Hash: 270e7fc18df52f812b3754a95828eb23
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 6291305235806846574
            m_Value1: 12725181117900173769
          m_HashGuid:
            serializedVersion: 2
            Hash: 6e7ed279c7344f57c9b1f24aceec98b0
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 426231724902544410
            m_Value1: 15363692227673120743
          m_HashGuid:
            serializedVersion: 2
            Hash: 1a74d1da7e47ea05e7dfe244aecc36d5
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 17314794680745463119
            m_Value1: 1929698805556349231
          m_HashGuid:
            serializedVersion: 2
            Hash: 4f0da84006824af02f89aef4d6aac71a
          m_Category: 2
          m_Index: 9
        m_EntryPoint:
          rid: 4760845060676518174
        m_Graph:
          rid: 4760845060676518173
    - rid: 4760845060676518172
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16251659170668008272
          m_Value1: 3735898574370194607
        m_HashGuid:
          serializedVersion: 2
          Hash: 50d36226e97d89e1af4439b2f593d833
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4760845060676518173
      type: {class: EditorEventGraph, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760845060676518174
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14205916351899379431
          m_Value1: 478856340859528180
        m_HashGuid:
          serializedVersion: 2
          Hash: e726e0e7a78d25c5f423600f4e3da506
        m_Version: 2
        m_Position: {x: 154.63333, y: 325.29163}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_NrOutputs
          - __option_SourceType
          - ContextKey
          m_ValueList:
          - rid: 4760845060676518175
          - rid: 4760845060676518176
          - rid: 4760845060676518177
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760845060676518178
    - rid: 4760845060676518175
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 4760845060676518176
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.IndexSourceType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Hostage.Graphs.IndexSourceType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760845060676518177
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.ContextKey, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Hostage.Graphs.ContextKey, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760845060676518178
      type: {class: BranchByIndex, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760845060676518179
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8087481012970291603
          m_Value1: 1472457405748960484
        m_HashGuid:
          serializedVersion: 2
          Hash: 9381cfc921813c70e45c8f8835386f14
        m_Version: 2
        m_Position: {x: 667, y: 296}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Dialogue
          m_ValueList:
          - rid: 4760845060676518181
          - rid: 4760845060676518183
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760845060676518184
    - rid: 4760845060676518180
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14001348827006941911
          m_Value1: 9633295425500312738
        m_HashGuid:
          serializedVersion: 2
          Hash: d7ba146a93c84ec2a274576d2657b085
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14205916351899379431
            m_Value1: 478856340859528180
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e726e0e7a78d25c5f423600f4e3da506
          m_UniqueId: out0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8087481012970291603
            m_Value1: 1472457405748960484
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9381cfc921813c70e45c8f8835386f14
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845060676518181
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760845060676518183
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 'You arrive at the scene. A smaller crowd of people are standing
          on the street blocking you from getting closer but the police has started
          to block the area out. You exit your car and walks towards the cordons '
    - rid: 4760845060676518184
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760845060676518185
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1263357517645452353
          m_Value1: 4398126735377454200
        m_HashGuid:
          serializedVersion: 2
          Hash: 419493fff7588811785452abf648093d
        m_Version: 2
        m_Position: {x: 970.3203, y: 272.01654}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - AllowRepeat
          - ReturnIntel
          - ScheduleNextIteration
          - NextIterationTime
          - HideTime
          m_ValueList:
          - rid: 4760845060676518187
          - rid: 4760845060676518188
          - rid: 4760845060676518189
          - rid: 4760845060676518190
          - rid: 4760845064312193276
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760845060676518191
    - rid: 4760845060676518186
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 611271218767106399
          m_Value1: 3044831731887206346
        m_HashGuid:
          serializedVersion: 2
          Hash: 5f910850efab7b08ca6ff9f3536a412a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8087481012970291603
            m_Value1: 1472457405748960484
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9381cfc921813c70e45c8f8835386f14
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1263357517645452353
            m_Value1: 4398126735377454200
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 419493fff7588811785452abf648093d
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845060676518187
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4760845060676518188
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4760845060676518189
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 4760845060676518190
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 4760845060676518191
      type: {class: GraphResultNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760845060676518197
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14662234985327650118
          m_Value1: 13907583345760651584
        m_HashGuid:
          serializedVersion: 2
          Hash: 4665c20909b97acb40c933105ea901c1
        m_Version: 2
        m_Position: {x: 583.14465, y: 541.74664}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Intel
          m_ValueList:
          - rid: 4760845060676518199
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760845060676518200
    - rid: 4760845060676518199
      type: {class: 'Constant`1[[Hostage.SO.SOIntel, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: a9d5c076401b04f4993de3e8e6cb9338, type: 2}
    - rid: 4760845060676518200
      type: {class: GiveIntelToPlayer, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760845060676518201
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 368193665395895238
          m_Value1: 1210424288791974235
        m_HashGuid:
          serializedVersion: 2
          Hash: c6ab781a30161c055b51f3407a4acc10
        m_Version: 2
        m_Position: {x: 948.50684, y: 548.7602}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Dialogue
          - Person
          m_ValueList:
          - rid: 4760845060676518203
          - rid: 4760845060676518205
          - rid: 4760845125588090987
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760845060676518206
    - rid: 4760845060676518202
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4740417159612419995
          m_Value1: 7527679222203327177
        m_HashGuid:
          serializedVersion: 2
          Hash: 9b4fdd754a58c941c9a284865eb07768
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14662234985327650118
            m_Value1: 13907583345760651584
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4665c20909b97acb40c933105ea901c1
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 368193665395895238
            m_Value1: 1210424288791974235
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c6ab781a30161c055b51f3407a4acc10
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845060676518203
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760845060676518205
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 'Good morning boss! Welcome to Hotel Rivera. '
    - rid: 4760845060676518206
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760845063244218368
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12428469485016345837
          m_Value1: 4703165548369349767
        m_HashGuid:
          serializedVersion: 2
          Hash: ed6c2ed425cb7aac870c69d625004541
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14205916351899379431
            m_Value1: 478856340859528180
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e726e0e7a78d25c5f423600f4e3da506
          m_UniqueId: out1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14662234985327650118
            m_Value1: 13907583345760651584
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4665c20909b97acb40c933105ea901c1
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845063244218430
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11222974942471812698
          m_Value1: 10422462381154733514
        m_HashGuid:
          serializedVersion: 2
          Hash: 5a7624913f04c09bca8d99a95006a490
        m_Version: 2
        m_Position: {x: -102.27393, y: 382.52933}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760845063244218432
    - rid: 4760845063244218431
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7397054277759593175
          m_Value1: 6542096693810768126
        m_HashGuid:
          serializedVersion: 2
          Hash: d7ea24a2ac9da766fe28d9104832ca5a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11222974942471812698
            m_Value1: 10422462381154733514
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5a7624913f04c09bca8d99a95006a490
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14205916351899379431
            m_Value1: 478856340859528180
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e726e0e7a78d25c5f423600f4e3da506
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845063244218432
      type: {class: StartNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760845064312193276
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4760845125588090987
      type: {class: 'Constant`1[[Hostage.SO.SOPerson, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 0453885974c484dfe9ac823fd876ae81, type: 2}
    - rid: 4760845125588090988
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3320538438645860340
          m_Value1: 2792574648837584695
        m_HashGuid:
          serializedVersion: 2
          Hash: f44784f21dec142e37b7b9f0d837c126
        m_Version: 2
        m_Position: {x: 1332, y: 515.1795}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Dialogue
          m_ValueList:
          - rid: 4760845125588090990
          - rid: 4760845125588090992
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760845125588090993
    - rid: 4760845125588090989
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16589679137075753462
          m_Value1: 17677824992543521883
        m_HashGuid:
          serializedVersion: 2
          Hash: f6f11b7f47613ae65b3c146a2b4054f5
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 368193665395895238
            m_Value1: 1210424288791974235
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c6ab781a30161c055b51f3407a4acc10
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3320538438645860340
            m_Value1: 2792574648837584695
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f44784f21dec142e37b7b9f0d837c126
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845125588090990
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760845125588090992
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Thanks Adam. Ok, give the an update.
    - rid: 4760845125588090993
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760845125588090998
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12183241427746981295
          m_Value1: 8345765604319656686
        m_HashGuid:
          serializedVersion: 2
          Hash: af85ae69879113a9ee7a2570991dd273
        m_Version: 2
        m_Position: {x: 1614.3789, y: 515.1473}
        m_Title: DialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Dialogue
          - Person
          m_ValueList:
          - rid: 4760845125588090999
          - rid: 4760845125588091000
          - rid: 4760845125588091001
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760845125588091002
    - rid: 4760845125588090999
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760845125588091000
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 'We seem to have a jumper on the 5th floor. We don''t really know
          much about him yet. He is silent, and frankly I don''t believe he can hear
          us even if we scream due to all this traffic noise. '
    - rid: 4760845125588091001
      type: {class: 'Constant`1[[Hostage.SO.SOPerson, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 0453885974c484dfe9ac823fd876ae81, type: 2}
    - rid: 4760845125588091002
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760845125588091003
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9598298078031155413
          m_Value1: 18251831968230764049
        m_HashGuid:
          serializedVersion: 2
          Hash: d5905c7d3f013485116e830679884bfd
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3320538438645860340
            m_Value1: 2792574648837584695
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f44784f21dec142e37b7b9f0d837c126
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12183241427746981295
            m_Value1: 8345765604319656686
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: af85ae69879113a9ee7a2570991dd273
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845125588091004
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 879749585417313006
          m_Value1: 1818761506574513839
        m_HashGuid:
          serializedVersion: 2
          Hash: ee9a183a967f350caf36873af4893d19
        m_Version: 2
        m_Position: {x: 1943, y: 512.6727}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Dialogue
          m_ValueList:
          - rid: 4760845125588091006
          - rid: 4760845125588091008
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760845125588091009
    - rid: 4760845125588091005
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4675253032688733326
          m_Value1: 15995714325691297801
        m_HashGuid:
          serializedVersion: 2
          Hash: 8ecc7ad8dcd5e14009f074276e31fcdd
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12183241427746981295
            m_Value1: 8345765604319656686
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: af85ae69879113a9ee7a2570991dd273
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 879749585417313006
            m_Value1: 1818761506574513839
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ee9a183a967f350caf36873af4893d19
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845125588091006
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760845125588091008
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 'As you look up, you can see a man standing on a small rail on the
          fifth floow. The building seem to be an older hotel. '
    - rid: 4760845125588091009
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760845125588091013
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9308928943983627815
          m_Value1: 2588206772117583659
        m_HashGuid:
          serializedVersion: 2
          Hash: 270e7fc18df52f812b3754a95828eb23
        m_Version: 2
        m_Position: {x: 2218.5176, y: 528.93463}
        m_Title: DialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Dialogue
          m_ValueList:
          - rid: 4760845125588091014
          - rid: 4760845125588091015
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760845125588091016
    - rid: 4760845125588091014
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760845125588091015
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: A few people are standing here, looking up, pointing, filming
    - rid: 4760845125588091016
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760845125588091017
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6291305235806846574
          m_Value1: 12725181117900173769
        m_HashGuid:
          serializedVersion: 2
          Hash: 6e7ed279c7344f57c9b1f24aceec98b0
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 879749585417313006
            m_Value1: 1818761506574513839
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ee9a183a967f350caf36873af4893d19
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9308928943983627815
            m_Value1: 2588206772117583659
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 270e7fc18df52f812b3754a95828eb23
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760845125588091022
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 426231724902544410
          m_Value1: 15363692227673120743
        m_HashGuid:
          serializedVersion: 2
          Hash: 1a74d1da7e47ea05e7dfe244aecc36d5
        m_Version: 2
        m_Position: {x: 2500.5322, y: 548.9891}
        m_Title: DialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Dialogue
          - Person
          m_ValueList:
          - rid: 4760845125588091023
          - rid: 4760845125588091024
          - rid: 4760845125588091025
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760845125588091026
    - rid: 4760845125588091023
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760845125588091024
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 'So, lets get to work. What do you want me to do? '
    - rid: 4760845125588091025
      type: {class: 'Constant`1[[Hostage.SO.SOPerson, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 0453885974c484dfe9ac823fd876ae81, type: 2}
    - rid: 4760845125588091026
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760845125588091027
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17314794680745463119
          m_Value1: 1929698805556349231
        m_HashGuid:
          serializedVersion: 2
          Hash: 4f0da84006824af02f89aef4d6aac71a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9308928943983627815
            m_Value1: 2588206772117583659
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 270e7fc18df52f812b3754a95828eb23
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 426231724902544410
            m_Value1: 15363692227673120743
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1a74d1da7e47ea05e7dfe244aecc36d5
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
