%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: 1_HotelOwner
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4760844924369764619
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4760844924369764619
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10590037182018330043
          m_Value1: 7036386982074107022
        m_HashGuid:
          serializedVersion: 2
          Hash: bb9d6168b55ef7928ec4b508ae44a661
        m_Name: 1_HotelOwner
        m_GraphNodeModels:
        - rid: 4760844924369764647
        - rid: 4760844924369764648
        - rid: 4760844950035497044
        - rid: 4760844950035497050
        - rid: 4760844950035497061
        m_GraphWireModels:
        - rid: 4760844924369764651
        - rid: 4760844950035497049
        - rid: 4760844950991011923
        - rid: 4760844950991011924
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4760844924369764620
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 32
          y: 522
          width: 1300
          height: 397
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 997739628160476498
            m_Value1: 1553731198769440170
          m_HashGuid:
            serializedVersion: 2
            Hash: 52e5d5d2e7aed80daa2518134bf68f15
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 351373104606544420
            m_Value1: 14420475714994677986
          m_HashGuid:
            serializedVersion: 2
            Hash: 2402b31bfa53e004e2a8678442d21fc8
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 1747639301310573974
            m_Value1: 18386405098857102684
          m_HashGuid:
            serializedVersion: 2
            Hash: 96ed2066afdc40185cfdcea505a229ff
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 6309509905136450663
            m_Value1: 14733140350539181434
          m_HashGuid:
            serializedVersion: 2
            Hash: 677c775ad4e18f577aaddcdb16a176cc
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 419270844374892702
            m_Value1: 17519990917382352113
          m_HashGuid:
            serializedVersion: 2
            Hash: 9ec0a48f9c8cd105f12ca51aea8223f3
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 14135850134412666041
            m_Value1: 18276121112505727433
          m_HashGuid:
            serializedVersion: 2
            Hash: b924d363cda02cc4c9b9eb1e52d3a1fd
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 10420413078097621805
            m_Value1: 17325024462531066983
          m_HashGuid:
            serializedVersion: 2
            Hash: 2df3d71c7cbe9c9067fc1deef4d96ef0
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 18305446569249674977
            m_Value1: 9624397016846928391
          m_HashGuid:
            serializedVersion: 2
            Hash: e1160517ab020afe078a7d3618ba9085
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 6768208426012857014
            m_Value1: 2312558573632431829
          m_HashGuid:
            serializedVersion: 2
            Hash: b6524d36b481ed5dd526a52fc5db1720
          m_Category: 2
          m_Index: 3
        m_EntryPoint:
          rid: 4760844950035497061
        m_Graph:
          rid: 4760844924369764621
    - rid: 4760844924369764620
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14648277455868347769
          m_Value1: 11060621561060096899
        m_HashGuid:
          serializedVersion: 2
          Hash: 79456578bc2249cb837b0346b5387f99
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4760844924369764621
      type: {class: EditorEventGraph, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844924369764647
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 997739628160476498
          m_Value1: 1553731198769440170
        m_HashGuid:
          serializedVersion: 2
          Hash: 52e5d5d2e7aed80daa2518134bf68f15
        m_Version: 2
        m_Position: {x: 661.643, y: 679.6117}
        m_Title: SetPersonFlag
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Flag
          - Person
          m_ValueList:
          - rid: 4760844924369764652
          - rid: 4760844924369764653
          - rid: 4760844924369764654
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844924369764655
    - rid: 4760844924369764648
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 351373104606544420
          m_Value1: 14420475714994677986
        m_HashGuid:
          serializedVersion: 2
          Hash: 2402b31bfa53e004e2a8678442d21fc8
        m_Version: 2
        m_Position: {x: 369.143, y: 690.59863}
        m_Title: DialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Dialogue
          m_ValueList:
          - rid: 4760844924369764656
          - rid: 4760844924369764657
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844924369764658
    - rid: 4760844924369764651
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1747639301310573974
          m_Value1: 18386405098857102684
        m_HashGuid:
          serializedVersion: 2
          Hash: 96ed2066afdc40185cfdcea505a229ff
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 351373104606544420
            m_Value1: 14420475714994677986
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2402b31bfa53e004e2a8678442d21fc8
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 997739628160476498
            m_Value1: 1553731198769440170
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 52e5d5d2e7aed80daa2518134bf68f15
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760844924369764652
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844924369764653
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Core.PersonFlag, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Hostage.Core.PersonFlag, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844924369764654
      type: {class: 'Constant`1[[Hostage.SO.SOPerson, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 1763c46e50728490891823b94a2f5697, type: 2}
    - rid: 4760844924369764655
      type: {class: SetPersonFlag, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844924369764656
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844924369764657
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 'I just talked to the Hotel Owner, His name is Alfred. '
    - rid: 4760844924369764658
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844950035497044
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6309509905136450663
          m_Value1: 14733140350539181434
        m_HashGuid:
          serializedVersion: 2
          Hash: 677c775ad4e18f577aaddcdb16a176cc
        m_Version: 2
        m_Position: {x: 1012, y: 681}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Flag
          - Person
          m_ValueList:
          - rid: 4760844950035497045
          - rid: 4760844950035497046
          - rid: 4760844950035497047
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844950035497048
    - rid: 4760844950035497045
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844950035497046
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Core.PersonFlag, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 8
        m_EnumType:
          m_Identification: Hostage.Core.PersonFlag, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844950035497047
      type: {class: 'Constant`1[[Hostage.SO.SOPerson, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 1763c46e50728490891823b94a2f5697, type: 2}
    - rid: 4760844950035497048
      type: {class: ClearPersonFlag, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844950035497049
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 419270844374892702
          m_Value1: 17519990917382352113
        m_HashGuid:
          serializedVersion: 2
          Hash: 9ec0a48f9c8cd105f12ca51aea8223f3
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 997739628160476498
            m_Value1: 1553731198769440170
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 52e5d5d2e7aed80daa2518134bf68f15
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6309509905136450663
            m_Value1: 14733140350539181434
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 677c775ad4e18f577aaddcdb16a176cc
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760844950035497050
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14135850134412666041
          m_Value1: 18276121112505727433
        m_HashGuid:
          serializedVersion: 2
          Hash: b924d363cda02cc4c9b9eb1e52d3a1fd
        m_Version: 2
        m_Position: {x: 259.20535, y: 521.841}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Dialogue
          m_ValueList:
          - rid: 4760844950035497052
          - rid: 4760844950035497054
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844950035497055
    - rid: 4760844950035497052
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844950035497054
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: I tried to look up the guy. Nothing special here. Boring boss.
    - rid: 4760844950035497055
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844950035497061
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10420413078097621805
          m_Value1: 17325024462531066983
        m_HashGuid:
          serializedVersion: 2
          Hash: 2df3d71c7cbe9c9067fc1deef4d96ef0
        m_Version: 2
        m_Position: {x: 32.46978, y: 759.6073}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844950035497062
    - rid: 4760844950035497062
      type: {class: AssistantStartNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844950991011923
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18305446569249674977
          m_Value1: 9624397016846928391
        m_HashGuid:
          serializedVersion: 2
          Hash: e1160517ab020afe078a7d3618ba9085
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10420413078097621805
            m_Value1: 17325024462531066983
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2df3d71c7cbe9c9067fc1deef4d96ef0
          m_UniqueId: Interview
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Interview
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 351373104606544420
            m_Value1: 14420475714994677986
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2402b31bfa53e004e2a8678442d21fc8
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760844950991011924
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6768208426012857014
          m_Value1: 2312558573632431829
        m_HashGuid:
          serializedVersion: 2
          Hash: b6524d36b481ed5dd526a52fc5db1720
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10420413078097621805
            m_Value1: 17325024462531066983
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2df3d71c7cbe9c9067fc1deef4d96ef0
          m_UniqueId: Investigate
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Investigate
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14135850134412666041
            m_Value1: 18276121112505727433
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b924d363cda02cc4c9b9eb1e52d3a1fd
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
