%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: 1_InitGraph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4760844903422099535
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4760844903422099535
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15442672939023683332
          m_Value1: 2210171147701968766
        m_HashGuid:
          serializedVersion: 2
          Hash: 044f0b2138654fd67edf97e7f21aac1e
        m_Name: 1_InitGraph
        m_GraphNodeModels:
        - rid: 4760844903422099538
        - rid: 4760844903422099545
        - rid: 4760844903422099549
        - rid: 4760844924369764570
        m_GraphWireModels:
        - rid: 4760844903422099550
        - rid: 4760844924369764571
        - rid: 4760844924369764576
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4760844903422099536
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -289
          y: 321
          width: 1035
          height: 171
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 2187850291565707346
            m_Value1: 15180340204007260478
          m_HashGuid:
            serializedVersion: 2
            Hash: 5240829a3fce5c1e3e016f95fc66abd2
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 9360285061688661783
            m_Value1: 6442138781153464218
          m_HashGuid:
            serializedVersion: 2
            Hash: 171759b2ab69e6819a8f6bec16136759
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 8484171096634162159
            m_Value1: 11610070216845863307
          m_HashGuid:
            serializedVersion: 2
            Hash: effb834ca9d4bd758ba9707459411fa1
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 3703618605580538408
            m_Value1: 18329972995087533814
          m_HashGuid:
            serializedVersion: 2
            Hash: 28d227c97fe56533f606b29a522561fe
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 11236019464677147206
            m_Value1: 15316548878098463681
          m_HashGuid:
            serializedVersion: 2
            Hash: 46c274112c5cee9bc17bf7d70d508fd4
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 17760725403004722225
            m_Value1: 9839646518938884043
          m_HashGuid:
            serializedVersion: 2
            Hash: 315c5a57a7c57af6cbd7c25460728d88
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 14590046580997001926
            m_Value1: 4682423877387206489
          m_HashGuid:
            serializedVersion: 2
            Hash: c692ba6410427aca59bf783bb54ffb40
          m_Category: 2
          m_Index: 2
        m_EntryPoint:
          rid: 4760844903422099538
        m_Graph:
          rid: 4760844903422099537
    - rid: 4760844903422099536
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5098276556128968278
          m_Value1: 8325239115923661327
        m_HashGuid:
          serializedVersion: 2
          Hash: 56dec41684b7c0460f22d1eedd308973
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4760844903422099537
      type: {class: EditorEventGraph, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844903422099538
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2187850291565707346
          m_Value1: 15180340204007260478
        m_HashGuid:
          serializedVersion: 2
          Hash: 5240829a3fce5c1e3e016f95fc66abd2
        m_Version: 2
        m_Position: {x: -289, y: 375}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844903422099539
    - rid: 4760844903422099539
      type: {class: StartNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844903422099545
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9360285061688661783
          m_Value1: 6442138781153464218
        m_HashGuid:
          serializedVersion: 2
          Hash: 171759b2ab69e6819a8f6bec16136759
        m_Version: 2
        m_Position: {x: 295, y: 381}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Intel
          m_ValueList:
          - rid: 4760844950035497026
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844903422099548
    - rid: 4760844903422099548
      type: {class: GiveIntelToPlayer, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844903422099549
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8484171096634162159
          m_Value1: 11610070216845863307
        m_HashGuid:
          serializedVersion: 2
          Hash: effb834ca9d4bd758ba9707459411fa1
        m_Version: 2
        m_Position: {x: 633, y: 375}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844903422099551
    - rid: 4760844903422099550
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3703618605580538408
          m_Value1: 18329972995087533814
        m_HashGuid:
          serializedVersion: 2
          Hash: 28d227c97fe56533f606b29a522561fe
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9360285061688661783
            m_Value1: 6442138781153464218
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 171759b2ab69e6819a8f6bec16136759
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8484171096634162159
            m_Value1: 11610070216845863307
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: effb834ca9d4bd758ba9707459411fa1
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760844903422099551
      type: {class: EndNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844924369764570
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11236019464677147206
          m_Value1: 15316548878098463681
        m_HashGuid:
          serializedVersion: 2
          Hash: 46c274112c5cee9bc17bf7d70d508fd4
        m_Version: 2
        m_Position: {x: -79, y: 321.10123}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Target
          - Person
          - Dialogue
          m_ValueList:
          - rid: 4760844924369764572
          - rid: 4760844924369764573
          - rid: 4760844924369764574
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4760844924369764575
    - rid: 4760844924369764571
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17760725403004722225
          m_Value1: 9839646518938884043
        m_HashGuid:
          serializedVersion: 2
          Hash: 315c5a57a7c57af6cbd7c25460728d88
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2187850291565707346
            m_Value1: 15180340204007260478
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5240829a3fce5c1e3e016f95fc66abd2
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11236019464677147206
            m_Value1: 15316548878098463681
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 46c274112c5cee9bc17bf7d70d508fd4
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760844924369764572
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Hostage.Graphs.PersonTargetType, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 4760844924369764573
      type: {class: 'Constant`1[[Hostage.SO.SOPerson, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 0453885974c484dfe9ac823fd876ae81, type: 2}
    - rid: 4760844924369764574
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Morning boss, lets go!
    - rid: 4760844924369764575
      type: {class: DialogueNode, ns: Hostage.Graphs.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4760844924369764576
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14590046580997001926
          m_Value1: 4682423877387206489
        m_HashGuid:
          serializedVersion: 2
          Hash: c692ba6410427aca59bf783bb54ffb40
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11236019464677147206
            m_Value1: 15316548878098463681
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 46c274112c5cee9bc17bf7d70d508fd4
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9360285061688661783
            m_Value1: 6442138781153464218
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 171759b2ab69e6819a8f6bec16136759
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4760844950035497026
      type: {class: 'Constant`1[[Hostage.SO.SOIntel, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: a9d5c076401b04f4993de3e8e6cb9338, type: 2}
